<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 4 — Linear Algebra I</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .small-width {
      max-width: 1200px;
    }
    .lecture-pane {
      background-color: white;
      padding: 1.5em;
      margin-bottom: 6em;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      border: gray 1px solid;
      border-radius: 0.4em;
    }
    .lecture-pane-separator {
      border-top: 3px dotted #555555;
      margin-top: 2em;
      margin-bottom: 2em;
    }
    h3.lecture-pane-header {
      color: #838383;
      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <div class="container small-width mt-4">
    <!-- Lecture Header -->
    <div class="mb-3">
      <h1 class="h3 mb-1">Linear Algebra I</h1>
      <p class="text-muted mb-0">WS 2024/25</p>
    </div>

    <!-- Tab Navigation -->
    <ul class="nav nav-tabs mb-3">
      <li class="nav-item">
        <a class="nav-link" href="#">Content</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Preferences</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">People & Tutorials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Orga</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Communication</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="assessments_index.html">Assessments</a>
      </li>
    </ul>

    <!-- Assignment Detail in lecture-pane -->
    <div class="lecture-pane">
      <!-- Header -->
      <div class="d-flex justify-content-between align-items-start mb-3">
        <div>
          <h3 class="lecture-pane-header mb-2">Homework 4</h3>
          <div>
            <span class="badge bg-secondary me-2">Closed</span>
            <span class="text-muted small">Assignment</span>
          </div>
        </div>
        <div class="text-end">
          <div class="btn-group mb-2" role="group">
            <a href="#" class="btn btn-outline-secondary btn-sm">
              <i class="far fa-edit me-1"></i>Edit
            </a>
            <a href="#" class="btn btn-primary btn-sm">
              <i class="fas fa-check-circle me-1"></i>Grade
            </a>
            <button type="button" class="btn btn-outline-success btn-sm">
              <i class="fas fa-folder-open me-1"></i>Reopen Submission
            </button>
          </div>
        </div>
      </div>

      <!-- Alert: Grading In Progress -->
      <div class="alert alert-warning d-flex align-items-center mb-4">
        <i class="fas fa-exclamation-triangle me-2"></i>
        <div>
          <strong>Grading in progress.</strong> Submission closed on November 8, 2024, 18:00. 
          38 submissions received (42 students involved). 12 submissions graded so far.
        </div>
      </div>

      <!-- Tabs -->
    <ul class="nav nav-tabs mb-3" id="assessmentTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" 
                data-bs-target="#overview" type="button" role="tab">
          Overview
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="settings-tab" data-bs-toggle="tab" 
                data-bs-target="#settings" type="button" role="tab">
          Settings
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tasks-tab" data-bs-toggle="tab" 
                data-bs-target="#tasks" type="button" role="tab">
          Tasks <span class="badge bg-secondary ms-1">3</span>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="participants-tab" data-bs-toggle="tab" 
                data-bs-target="#participants" type="button" role="tab">
          Participants <span class="badge bg-secondary ms-1">40</span>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="statistics-tab" data-bs-toggle="tab" 
                data-bs-target="#statistics" type="button" role="tab">
          Statistics
        </button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="assessmentTabsContent">
      <!-- Overview Tab -->
      <div class="tab-pane fade show active" id="overview" role="tabpanel">
        <div class="row">
          <!-- Left Column: Key Info -->
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h5 class="mb-0">Assessment Details</h5>
              </div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <tbody>
                    <tr>
                      <th style="width: 40%">Type:</th>
                      <td>Assignment (Homework)</td>
                    </tr>
                    <tr>
                      <th>Mode:</th>
                      <td>
                        <span class="badge bg-info">Pointbook</span>
                        Per-task point tracking
                      </td>
                    </tr>
                    <tr>
                      <th>Total Points:</th>
                      <td>30 points</td>
                    </tr>
                    <tr>
                      <th>Requires Submission:</th>
                      <td><i class="fas fa-check-circle text-success"></i> Yes</td>
                    </tr>
                    <tr>
                      <th>Status:</th>
                      <td><span class="badge bg-secondary">Closed</span></td>
                    </tr>
                    <tr>
                      <th>Visible From:</th>
                      <td>Nov 1, 2024 10:00</td>
                    </tr>
                    <tr>
                      <th>Due Date:</th>
                      <td>
                        <strong>Nov 8, 2024 18:00</strong>
                        <div class="text-muted small">3 days ago</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-light">
                <h5 class="mb-0">Tasks Summary</h5>
              </div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <thead>
                    <tr>
                      <th>Task</th>
                      <th class="text-end">Max Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Problem 1</td>
                      <td class="text-end">10</td>
                    </tr>
                    <tr>
                      <td>Problem 2</td>
                      <td class="text-end">10</td>
                    </tr>
                    <tr>
                      <td>Problem 3</td>
                      <td class="text-end">10</td>
                    </tr>
                    <tr class="table-light">
                      <th>Total:</th>
                      <th class="text-end">30</th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Right Column: Progress Stats -->
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h5 class="mb-0">Submission Progress</h5>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Submissions received:</span>
                    <strong class="fs-4">38</strong>
                  </div>
                  <div class="text-muted small">42 students involved in submissions</div>
                </div>

                <hr>

                <div class="mb-3">
                  <div class="d-flex justify-content-between mb-1">
                    <span>Grading Progress:</span>
                    <strong>12 / 38</strong>
                  </div>
                  <div class="progress" style="height: 25px;">
                    <div class="progress-bar bg-warning" role="progressbar" 
                         style="width: 31.5%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="38">
                      31.5%
                    </div>
                  </div>
                  <div class="text-muted small mt-1">26 submissions awaiting grading</div>
                </div>

                <div class="d-grid">
                  <a href="#" class="btn btn-primary">
                    <i class="fas fa-check-circle me-2"></i>Continue Grading
                  </a>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-light">
                <h5 class="mb-0">Results Publication</h5>
              </div>
              <div class="card-body">
                <div class="alert alert-warning d-flex align-items-start mb-0">
                  <i class="fas fa-eye me-2 mt-1"></i>
                  <div>
                    <strong>Currently Published</strong>
                    <div class="small mt-1">
                      Students can see their points and grades. Published on Nov 10, 2024 at 14:30.
                    </div>
                    <div class="mt-2">
                      <button type="button" class="btn btn-sm btn-warning">
                        <i class="fas fa-eye-slash me-1"></i>Unpublish Results
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings Tab -->
      <div class="tab-pane fade" id="settings" role="tabpanel">
        <div class="card">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Assessment Settings</h5>
            <button type="button" class="btn btn-sm btn-primary">
              <i class="far fa-edit me-1"></i>Edit Settings
            </button>
          </div>
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" class="form-control" value="Homework 1" readonly>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Type</label>
                  <input type="text" class="form-control" value="Assignment" readonly>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Mode</label>
                  <input type="text" class="form-control" value="Pointbook (Per-task tracking)" readonly>
                </div>
              </div>

              <div class="mb-3">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="requiresSubmissionSetting" checked disabled>
                  <label class="form-check-label" for="requiresSubmissionSetting">
                    Requires file submission
                  </label>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Visible From</label>
                  <input type="datetime-local" class="form-control" value="2024-11-01T10:00" readonly>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Due Date</label>
                  <input type="datetime-local" class="form-control" value="2024-11-15T18:00" readonly>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">Total Maximum Points</label>
                <input type="number" class="form-control" value="30" readonly>
                <div class="form-text">Calculated from sum of task max_points</div>
              </div>

              <div class="alert alert-info d-flex align-items-start">
                <i class="fas fa-info-circle me-2 mt-1"></i>
                <div>
                  <strong>Read-Only Mode:</strong> Settings cannot be modified while the assessment is open. 
                  Close the assessment to edit these fields.
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Tasks Tab -->
      <div class="tab-pane fade" id="tasks" role="tabpanel">
        <div class="card">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Tasks (Problems/Questions)</h5>
            <button type="button" class="btn btn-sm btn-primary">
              <i class="fas fa-plus me-1"></i>Add Task
            </button>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th style="width: 5%">#</th>
                    <th style="width: 60%">Title</th>
                    <th style="width: 20%">Max Points</th>
                    <th style="width: 15%" class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <strong>Problem 1</strong>
                    </td>
                    <td>10</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="Edit">
                          <i class="far fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" title="Move Up" disabled>
                          <i class="fas fa-arrow-up"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" title="Move Down">
                          <i class="fas fa-arrow-down"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger" title="Delete">
                          <i class="far fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      <strong>Problem 2</strong>
                    </td>
                    <td>10</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="Edit">
                          <i class="far fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" title="Move Up">
                          <i class="fas fa-arrow-up"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" title="Move Down">
                          <i class="fas fa-arrow-down"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger" title="Delete">
                          <i class="far fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>
                      <strong>Problem 3</strong>
                    </td>
                    <td>10</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="Edit">
                          <i class="far fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" title="Move Up">
                          <i class="fas fa-arrow-up"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" title="Move Down" disabled>
                          <i class="fas fa-arrow-down"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger" title="Delete">
                          <i class="far fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tfoot class="table-light">
                  <tr>
                    <th colspan="2" class="text-end">Total:</th>
                    <th>30</th>
                    <th colspan="2"></th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Participants Tab -->
      <div class="tab-pane fade" id="participants" role="tabpanel">
        <div class="card">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Participants</h5>
            <div>
              <button type="button" class="btn btn-sm btn-outline-secondary me-2">
                <i class="fas fa-filter me-1"></i>Filter
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-download me-1"></i>Export CSV
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th style="width: 30%">Student</th>
                    <th style="width: 15%">Status</th>
                    <th style="width: 15%">Points</th>
                    <th style="width: 15%">Submitted</th>
                    <th style="width: 15%">Graded</th>
                    <th style="width: 10%" class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Alice Smith</td>
                    <td><span class="badge bg-primary">Graded</span></td>
                    <td><strong>28/30</strong></td>
                    <td>
                      <i class="fas fa-check-circle text-success"></i>
                      <span class="small">Nov 14, 17:30</span>
                    </td>
                    <td>
                      <i class="fas fa-check-circle text-success"></i>
                      <span class="small">Nov 15, 10:00</span>
                    </td>
                    <td class="text-end">
                      <button type="button" class="btn btn-sm btn-outline-secondary" title="View Details">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Bob Johnson</td>
                    <td><span class="badge bg-warning text-dark">Submitted</span></td>
                    <td><span class="text-muted">—/30</span></td>
                    <td>
                      <i class="fas fa-check-circle text-success"></i>
                      <span class="small">Nov 15, 16:45</span>
                    </td>
                    <td><span class="text-muted">Not yet</span></td>
                    <td class="text-end">
                      <button type="button" class="btn btn-sm btn-outline-primary" title="Grade Now">
                        <i class="fas fa-check-circle"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Carol Williams</td>
                    <td><span class="badge bg-secondary">Not Started</span></td>
                    <td><span class="text-muted">—/30</span></td>
                    <td><span class="text-muted">—</span></td>
                    <td><span class="text-muted">—</span></td>
                    <td class="text-end">
                      <button type="button" class="btn btn-sm btn-outline-secondary" title="View Details" disabled>
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="6" class="text-center text-muted py-2">
                      <small>... and 37 more participants</small>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Statistics Tab -->
      <div class="tab-pane fade" id="statistics" role="tabpanel">
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h5 class="mb-0">Score Distribution</h5>
              </div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <tbody>
                    <tr>
                      <th style="width: 40%">Mean:</th>
                      <td>24.5 points (81.7%)</td>
                    </tr>
                    <tr>
                      <th>Median:</th>
                      <td>25 points (83.3%)</td>
                    </tr>
                    <tr>
                      <th>Min:</th>
                      <td>15 points (50%)</td>
                    </tr>
                    <tr>
                      <th>Max:</th>
                      <td>30 points (100%)</td>
                    </tr>
                    <tr>
                      <th>Standard Deviation:</th>
                      <td>3.2 points</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-light">
                <h5 class="mb-0">Per-Task Statistics</h5>
              </div>
              <div class="card-body p-0">
                <table class="table table-sm mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>Task</th>
                      <th>Mean</th>
                      <th>Median</th>
                      <th>Min</th>
                      <th>Max</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Problem 1</td>
                      <td>8.2/10</td>
                      <td>9/10</td>
                      <td>5/10</td>
                      <td>10/10</td>
                    </tr>
                    <tr>
                      <td>Problem 2</td>
                      <td>8.5/10</td>
                      <td>9/10</td>
                      <td>6/10</td>
                      <td>10/10</td>
                    </tr>
                    <tr>
                      <td>Problem 3</td>
                      <td>7.8/10</td>
                      <td>8/10</td>
                      <td>4/10</td>
                      <td>10/10</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-light">
                <h5 class="mb-0">Histogram Placeholder</h5>
              </div>
              <div class="card-body text-center py-5 bg-light">
                <i class="fas fa-chart-bar text-muted" style="font-size: 3rem;"></i>
                <div class="text-muted mt-2">
                  Score distribution histogram would be rendered here using a charting library.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
