<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midterm Exam — Linear Algebra I</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .small-width {
      max-width: 1200px;
    }
    .lecture-pane {
      background-color: white;
      padding: 1.5em;
      margin-bottom: 6em;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      border: gray 1px solid;
      border-radius: 0.4em;
    }
    .lecture-pane-separator {
      border-top: 3px dotted #555555;
      margin-top: 2em;
      margin-bottom: 2em;
    }
    h3.lecture-pane-header {
      color: #838383;
      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <div class="container small-width mt-4">
    <!-- Lecture Header -->
    <div class="mb-3">
      <h1 class="h3 mb-1">Linear Algebra I</h1>
      <p class="text-muted mb-0">WS 2024/25</p>
    </div>

    <!-- Tab Navigation -->
    <ul class="nav nav-tabs mb-3">
      <li class="nav-item">
        <a class="nav-link" href="#">Content</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Preferences</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">People & Tutorials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Orga</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Communication</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="assessments_index.html">Assessments</a>
      </li>
    </ul>

    <!-- Exam Detail in lecture-pane -->
    <div class="lecture-pane">
      <!-- Header -->
      <div class="mb-3">
        <h3 class="lecture-pane-header mb-2">Midterm Exam</h3>
        <div>
          <span class="badge bg-warning text-dark me-2">Closed</span>
          <span class="text-muted small">Exam</span>
        </div>
      </div>

      <!-- Alert: Exam Completed -->
      <div class="alert alert-info d-flex align-items-center mb-4">
        <i class="fas fa-info-circle me-2"></i>
        <div>
          <strong>Exam completed.</strong> Exam took place on December 10, 2024. 
          145 students participated. Grading in progress.
        </div>
      </div>

      <!-- Tabs -->
    <ul class="nav nav-tabs mb-3" id="assessmentTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" 
                data-bs-target="#overview" type="button" role="tab">
          Overview
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="settings-tab" data-bs-toggle="tab" 
                data-bs-target="#settings" type="button" role="tab">
          Settings
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tasks-tab" data-bs-toggle="tab" 
                data-bs-target="#tasks" type="button" role="tab">
          Tasks
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="grading-tab" data-bs-toggle="tab" 
                data-bs-target="#grading" type="button" role="tab">
          Grading
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="exam-logistics-tab" data-bs-toggle="tab" 
                data-bs-target="#exam-logistics" type="button" role="tab">
          Exam Logistics
        </button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="assessmentTabsContent">
      <!-- Overview Tab -->
      <div class="tab-pane fade show active" id="overview" role="tabpanel">
        <div class="row">
          <!-- Left Column: Key Info -->
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h5 class="mb-0">Assessment Details</h5>
              </div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <tbody>
                    <tr>
                      <th style="width: 40%">Type:</th>
                      <td>Exam (Midterm)</td>
                    </tr>
                    <tr>
                      <th>Mode:</th>
                      <td>
                        <span class="badge bg-info">Pointbook</span>
                        Per-task point tracking
                      </td>
                    </tr>
                    <tr>
                      <th>Total Points:</th>
                      <td>100 points</td>
                    </tr>
                    <tr>
                      <th>Requires Submission:</th>
                      <td><i class="fas fa-times-circle text-danger"></i> No (in-person grading)</td>
                    </tr>
                    <tr>
                      <th>Status:</th>
                      <td><span class="badge bg-warning text-dark">Closed</span></td>
                    </tr>
                    <tr>
                      <th>Exam Date:</th>
                      <td>
                        <strong>Dec 10, 2024 09:00 - 11:00</strong>
                        <div class="text-muted small">Completed 2 days ago</div>
                      </td>
                    </tr>
                    <tr>
                      <th>Location:</th>
                      <td>Main Hall, Building A</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-light">
                <h5 class="mb-0">Tasks Summary</h5>
              </div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <thead>
                    <tr>
                      <th>Task</th>
                      <th class="text-end">Max Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Question 1</td>
                      <td class="text-end">15</td>
                    </tr>
                    <tr>
                      <td>Question 2</td>
                      <td class="text-end">20</td>
                    </tr>
                    <tr>
                      <td>Question 3</td>
                      <td class="text-end">25</td>
                    </tr>
                    <tr>
                      <td>Question 4</td>
                      <td class="text-end">20</td>
                    </tr>
                    <tr>
                      <td>Question 5</td>
                      <td class="text-end">20</td>
                    </tr>
                    <tr class="table-light">
                      <th>Total:</th>
                      <th class="text-end">100</th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Right Column: Exam Stats -->
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h5 class="mb-0">Participants</h5>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                  <span>Total Participants:</span>
                  <strong class="fs-5">145</strong>
                </div>
                <div class="text-muted small">Registered students who took the exam</div>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-light">
                <h5 class="mb-0">Results Publication</h5>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                  <span>Status:</span>
                  <span class="badge bg-secondary">Not Published</span>
                </div>
                <div class="text-muted small mb-3">
                  Results are hidden from students until you publish them. 
                  You can publish partial results or wait until all grading is complete.
                </div>
                <div class="d-grid">
                  <button type="button" class="btn btn-outline-success" disabled>
                    <i class="fas fa-eye me-2"></i>Publish Results
                  </button>
                  <div class="text-muted small mt-2 text-center">
                    Complete grading before publishing
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings Tab -->
      <div class="tab-pane fade" id="settings" role="tabpanel">
        <div class="card">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Assessment Settings</h5>
            <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
              <i class="far fa-edit me-1"></i>Edit Settings
            </button>
          </div>
          <div class="card-body">
            <div class="alert alert-secondary d-flex align-items-start mb-3">
              <i class="fas fa-info-circle me-2 mt-1"></i>
              <div>
                <strong>Read-Only Mode:</strong> Settings cannot be modified after the exam is closed. 
                Focus on grading; contact administrator if urgent changes are needed.
              </div>
            </div>

            <form>
              <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" class="form-control" value="Midterm Exam" readonly>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Type</label>
                  <input type="text" class="form-control" value="Exam" readonly>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Mode</label>
                  <input type="text" class="form-control" value="Pointbook (Per-task tracking)" readonly>
                </div>
              </div>

              <div class="mb-3">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" disabled>
                  <label class="form-check-label">
                    Requires file submission
                  </label>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">Total Maximum Points</label>
                <input type="number" class="form-control" value="100" readonly>
              </div>

              <div class="mb-3">
                <label class="form-label">Exam Date</label>
                <input type="datetime-local" class="form-control" value="2024-12-10T09:00" readonly>
              </div>

              <div class="mb-3">
                <label class="form-label">Duration</label>
                <input type="text" class="form-control" value="120 minutes" readonly>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Tasks Tab -->
      <div class="tab-pane fade" id="tasks" role="tabpanel">
        <div class="card">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Exam Questions</h5>
            <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
              <i class="fas fa-plus me-1"></i>Add Task
            </button>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th style="width: 5%">#</th>
                    <th style="width: 60%">Title</th>
                    <th style="width: 20%">Max Points</th>
                    <th style="width: 15%" class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><strong>Question 1</strong></td>
                    <td>15</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="View" disabled>
                          <i class="far fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><strong>Question 2</strong></td>
                    <td>20</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="View" disabled>
                          <i class="far fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><strong>Question 3</strong></td>
                    <td>25</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="View" disabled>
                          <i class="far fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><strong>Question 4</strong></td>
                    <td>20</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="View" disabled>
                          <i class="far fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><strong>Question 5</strong></td>
                    <td>20</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="View" disabled>
                          <i class="far fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tfoot class="table-light">
                  <tr>
                    <th colspan="2" class="text-end">Total:</th>
                    <th>100</th>
                    <th></th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Grading Tab -->
      <div class="tab-pane fade" id="grading" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div class="d-flex align-items-center gap-3">
            <!-- Search -->
            <div class="position-relative" style="width: 300px;">
              <span class="position-absolute" style="left: 0.75rem; top: 50%; transform: translateY(-50%); color: #6c757d;">
                <i class="fas fa-search"></i>
              </span>
              <input type="text" 
                     class="form-control ps-5" 
                     id="studentFilter" 
                     placeholder="Search by name or matrikel..."
                     autocomplete="off">
            </div>

            <!-- Grading Status Filter -->
            <select class="form-select" style="width: auto;">
              <option value="">All Students</option>
              <option value="graded">Graded Only</option>
              <option value="not-graded">Not Graded</option>
            </select>
          </div>

          <div>
            <button class="btn btn-outline-primary">
              <i class="fas fa-download me-2"></i>Export CSV
            </button>
          </div>
        </div>

        <div class="card">
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover table-sm mb-0">
                <thead class="table-light">
                  <tr>
                    <th style="width: 15%;">
                      Student
                      <a href="#" class="ms-1 text-decoration-none" title="Sort">
                        <i class="fas fa-sort"></i>
                      </a>
                    </th>
                    <th style="width: 9%;" class="text-center">
                      Q1<br><small class="text-muted">(15p)</small>
                      <a href="#" class="ms-1 text-decoration-none" title="Sort by points">
                        <i class="fas fa-sort"></i>
                      </a>
                    </th>
                    <th style="width: 9%;" class="text-center">
                      Q2<br><small class="text-muted">(20p)</small>
                      <a href="#" class="ms-1 text-decoration-none" title="Sort by points">
                        <i class="fas fa-sort"></i>
                      </a>
                    </th>
                    <th style="width: 9%;" class="text-center">
                      Q3<br><small class="text-muted">(25p)</small>
                      <a href="#" class="ms-1 text-decoration-none" title="Sort by points">
                        <i class="fas fa-sort"></i>
                      </a>
                    </th>
                    <th style="width: 9%;" class="text-center">
                      Q4<br><small class="text-muted">(20p)</small>
                      <a href="#" class="ms-1 text-decoration-none" title="Sort by points">
                        <i class="fas fa-sort"></i>
                      </a>
                    </th>
                    <th style="width: 9%;" class="text-center">
                      Q5<br><small class="text-muted">(20p)</small>
                      <a href="#" class="ms-1 text-decoration-none" title="Sort by points">
                        <i class="fas fa-sort"></i>
                      </a>
                    </th>
                    <th style="width: 12%;" class="text-center">
                      Total Points
                      <a href="#" class="ms-1 text-decoration-none" title="Sort by total">
                        <i class="fas fa-sort"></i>
                      </a>
                    </th>
                    <th style="width: 10%;" class="text-center">
                      Grade
                      <a href="#" class="ms-1 text-decoration-none" title="Sort by grade">
                        <i class="fas fa-sort"></i>
                      </a>
                    </th>
                    <th style="width: 10%;" class="text-center">Last Changed</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Graded student (editable) -->
                  <tr>
                    <td>Anna Schmidt</td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             value="14" min="0" max="15" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             value="18" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             value="22" min="0" max="25" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             value="17" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             value="16" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center"><strong>87/100</strong></td>
                    <td class="text-center">
                      <select class="form-select form-select-sm text-center" style="width: 70px; display: inline-block;">
                        <option value="">—</option>
                        <option value="1.0">1.0</option>
                        <option value="1.3" selected>1.3</option>
                        <option value="1.7">1.7</option>
                        <option value="2.0">2.0</option>
                        <option value="2.3">2.3</option>
                        <option value="2.7">2.7</option>
                        <option value="3.0">3.0</option>
                        <option value="3.3">3.3</option>
                        <option value="3.7">3.7</option>
                        <option value="4.0">4.0</option>
                        <option value="5.0">5.0</option>
                      </select>
                    </td>
                    <td class="text-center"><small class="text-muted">Dec 12</small></td>
                  </tr>

                  <!-- Another graded student (editable) -->
                  <tr>
                    <td>David Koch</td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             value="12" min="0" max="15" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             value="15" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             value="19" min="0" max="25" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             value="14" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             value="13" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center"><strong>73/100</strong></td>
                    <td class="text-center">
                      <select class="form-select form-select-sm text-center" style="width: 70px; display: inline-block;">
                        <option value="">—</option>
                        <option value="1.0">1.0</option>
                        <option value="1.3">1.3</option>
                        <option value="1.7">1.7</option>
                        <option value="2.0">2.0</option>
                        <option value="2.3" selected>2.3</option>
                        <option value="2.7">2.7</option>
                        <option value="3.0">3.0</option>
                        <option value="3.3">3.3</option>
                        <option value="3.7">3.7</option>
                        <option value="4.0">4.0</option>
                        <option value="5.0">5.0</option>
                      </select>
                    </td>
                    <td class="text-center"><small class="text-muted">Dec 12</small></td>
                  </tr>

                  <!-- Not graded student (empty inputs) -->
                  <tr>
                    <td>Eva Fischer</td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             placeholder="—" min="0" max="15" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             placeholder="—" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             placeholder="—" min="0" max="25" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             placeholder="—" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             placeholder="—" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">—</td>
                    <td class="text-center">
                      <select class="form-select form-select-sm text-center" style="width: 70px; display: inline-block;">
                        <option value="" selected>—</option>
                        <option value="1.0">1.0</option>
                        <option value="1.3">1.3</option>
                        <option value="1.7">1.7</option>
                        <option value="2.0">2.0</option>
                        <option value="2.3">2.3</option>
                        <option value="2.7">2.7</option>
                        <option value="3.0">3.0</option>
                        <option value="3.3">3.3</option>
                        <option value="3.7">3.7</option>
                        <option value="4.0">4.0</option>
                        <option value="5.0">5.0</option>
                      </select>
                    </td>
                    <td class="text-center"><small class="text-muted">—</small></td>
                  </tr>

                  <!-- Another not graded student (empty inputs) -->
                  <tr>
                    <td>Frank Meyer</td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             placeholder="—" min="0" max="15" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             placeholder="—" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             placeholder="—" min="0" max="25" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             placeholder="—" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">
                      <input type="number" class="form-control form-control-sm text-center" 
                             placeholder="—" min="0" max="20" style="width: 60px; display: inline-block;">
                    </td>
                    <td class="text-center">—</td>
                    <td class="text-center">
                      <select class="form-select form-select-sm text-center" style="width: 70px; display: inline-block;">
                        <option value="" selected>—</option>
                        <option value="1.0">1.0</option>
                        <option value="1.3">1.3</option>
                        <option value="1.7">1.7</option>
                        <option value="2.0">2.0</option>
                        <option value="2.3">2.3</option>
                        <option value="2.7">2.7</option>
                        <option value="3.0">3.0</option>
                        <option value="3.3">3.3</option>
                        <option value="3.7">3.7</option>
                        <option value="4.0">4.0</option>
                        <option value="5.0">5.0</option>
                      </select>
                    </td>
                    <td class="text-center"><small class="text-muted">—</small></td>
                  </tr>

                  <!-- More students indicator -->
                  <tr>
                    <td colspan="9" class="text-center text-muted py-3">
                      <em>... 140 more students</em>
                    </td>
                  </tr>
                </tbody>
                <tfoot class="table-light">
                  <tr>
                    <th>Average (graded only):</th>
                    <th class="text-center">12.8</th>
                    <th class="text-center">16.2</th>
                    <th class="text-center">20.1</th>
                    <th class="text-center">15.3</th>
                    <th class="text-center">14.4</th>
                    <th class="text-center">78.8</th>
                    <th class="text-center">2.1</th>
                    <th></th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <nav aria-label="Grading pagination" class="mt-3">
          <div class="d-flex justify-content-between align-items-center">
            <div class="text-muted">
              Showing 1-10 of 145 students • 42 graded, 103 not started
            </div>
            <ul class="pagination mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <span class="page-link">...</span>
              </li>
              <li class="page-item"><a class="page-link" href="#">15</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Save Button -->
        <div class="d-flex justify-content-end mt-4">
          <button type="button" class="btn btn-success btn-lg">
            <i class="fas fa-save me-2"></i>Save All Changes
          </button>
        </div>
      </div>

      <!-- Exam Logistics Tab -->
      <div class="tab-pane fade" id="exam-logistics" role="tabpanel">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Exam Information</h5>
          </div>
          <div class="card-body">
            <table class="table table-sm">
              <tbody>
                <tr>
                  <th style="width: 30%">Date:</th>
                  <td>Tuesday, December 10, 2024</td>
                </tr>
                <tr>
                  <th>Time:</th>
                  <td>09:00 - 11:00 (2 hours)</td>
                </tr>
                <tr>
                  <th>Location:</th>
                  <td>Main Hall, Building A</td>
                </tr>
                <tr>
                  <th>Registration Deadline:</th>
                  <td>November 30, 2024</td>
                </tr>
                <tr>
                  <th>Allowed Materials:</th>
                  <td>
                    <ul class="mb-0">
                      <li>One handwritten A4 sheet (both sides)</li>
                      <li>Non-programmable calculator</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Exam Completed:</th>
                  <td><span class="badge bg-success">2 days ago</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
