<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midterm Exam — Linear Algebra I</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .small-width {
      max-width: 1200px;
    }
    .lecture-pane {
      background-color: white;
      padding: 1.5em;
      margin-bottom: 6em;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      border: gray 1px solid;
      border-radius: 0.4em;
    }
    .lecture-pane-separator {
      border-top: 3px dotted #555555;
      margin-top: 2em;
      margin-bottom: 2em;
    }
    h3.lecture-pane-header {
      color: #838383;
      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <div class="container small-width mt-4">
    <!-- Lecture Header -->
    <div class="mb-3">
      <h1 class="h3 mb-1">Linear Algebra I</h1>
      <p class="text-muted mb-0">WS 2024/25</p>
    </div>

    <!-- Tab Navigation -->
    <ul class="nav nav-tabs mb-3">
      <li class="nav-item">
        <a class="nav-link" href="#">Content</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Preferences</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">People & Tutorials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Orga</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Communication</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="assessments_index.html">Assessments</a>
      </li>
    </ul>

    <!-- Exam Detail in lecture-pane -->
    <div class="lecture-pane">
      <!-- Header -->
      <div class="d-flex justify-content-between align-items-start mb-3">
        <div>
          <h3 class="lecture-pane-header mb-2">Midterm Exam</h3>
          <div>
            <span class="badge bg-primary me-2">Graded</span>
            <span class="text-muted small">Exam</span>
          </div>
        </div>
        <div class="text-end">
          <div class="btn-group mb-2" role="group">
            <a href="#" class="btn btn-outline-secondary btn-sm">
              <i class="far fa-edit me-1"></i>Edit
            </a>
            <button type="button" class="btn btn-primary btn-sm">
              <i class="fas fa-check-circle me-1"></i>Review Grading
            </button>
          </div>
        </div>
      </div>

      <!-- Alert: Results Published -->
      <div class="alert alert-success d-flex align-items-center mb-4">
        <i class="fas fa-check-circle me-2"></i>
        <div>
          <strong>Results published.</strong> All exam papers have been graded. 
          Students can now view their points and grades. 143 out of 145 participants graded.
        </div>
      </div>

      <!-- Tabs -->
    <ul class="nav nav-tabs mb-3" id="assessmentTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" 
                data-bs-target="#overview" type="button" role="tab">
          Overview
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="settings-tab" data-bs-toggle="tab" 
                data-bs-target="#settings" type="button" role="tab">
          Settings
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tasks-tab" data-bs-toggle="tab" 
                data-bs-target="#tasks" type="button" role="tab">
          Tasks <span class="badge bg-secondary ms-1">5</span>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="exam-logistics-tab" data-bs-toggle="tab" 
                data-bs-target="#exam-logistics" type="button" role="tab">
          Exam Logistics
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="participants-tab" data-bs-toggle="tab" 
                data-bs-target="#participants" type="button" role="tab">
          Participants <span class="badge bg-secondary ms-1">145</span>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="statistics-tab" data-bs-toggle="tab" 
                data-bs-target="#statistics" type="button" role="tab">
          Statistics
        </button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="assessmentTabsContent">
      <!-- Overview Tab -->
      <div class="tab-pane fade show active" id="overview" role="tabpanel">
        <div class="row">
          <!-- Left Column: Key Info -->
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h5 class="mb-0">Assessment Details</h5>
              </div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <tbody>
                    <tr>
                      <th style="width: 40%">Type:</th>
                      <td>Exam (Midterm)</td>
                    </tr>
                    <tr>
                      <th>Mode:</th>
                      <td>
                        <span class="badge bg-info">Pointbook</span>
                        Per-task point tracking
                      </td>
                    </tr>
                    <tr>
                      <th>Total Points:</th>
                      <td>100 points</td>
                    </tr>
                    <tr>
                      <th>Requires Submission:</th>
                      <td><i class="fas fa-times-circle text-danger"></i> No (in-person grading)</td>
                    </tr>
                    <tr>
                      <th>Status:</th>
                      <td><span class="badge bg-primary">Graded</span></td>
                    </tr>
                    <tr>
                      <th>Exam Date:</th>
                      <td>
                        <strong>Dec 10, 2024 09:00 - 11:00</strong>
                        <div class="text-muted small">Completed 7 days ago</div>
                      </td>
                    </tr>
                    <tr>
                      <th>Location:</th>
                      <td>Main Hall, Building A</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-light">
                <h5 class="mb-0">Tasks Summary</h5>
              </div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <thead>
                    <tr>
                      <th>Task</th>
                      <th class="text-end">Max Points</th>
                      <th class="text-end">Avg Score</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Question 1</td>
                      <td class="text-end">15</td>
                      <td class="text-end text-muted">12.3</td>
                    </tr>
                    <tr>
                      <td>Question 2</td>
                      <td class="text-end">20</td>
                      <td class="text-end text-muted">16.8</td>
                    </tr>
                    <tr>
                      <td>Question 3</td>
                      <td class="text-end">25</td>
                      <td class="text-end text-muted">18.5</td>
                    </tr>
                    <tr>
                      <td>Question 4</td>
                      <td class="text-end">20</td>
                      <td class="text-end text-muted">14.2</td>
                    </tr>
                    <tr>
                      <td>Question 5</td>
                      <td class="text-end">20</td>
                      <td class="text-end text-muted">15.7</td>
                    </tr>
                    <tr class="table-light">
                      <th>Total:</th>
                      <th class="text-end">100</th>
                      <th class="text-end">77.5</th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Right Column: Grading Progress -->
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h5 class="mb-0">Grading Progress</h5>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Participants:</span>
                    <strong class="fs-5">145</strong>
                  </div>
                  <div class="text-muted small">Registered students who took the exam</div>
                </div>

                <hr>

                <div class="mb-3">
                  <div class="d-flex justify-content-between mb-1">
                    <span>Grading Progress:</span>
                    <strong>143 / 145</strong>
                  </div>
                  <div class="progress" style="height: 25px;">
                    <div class="progress-bar bg-success" role="progressbar" 
                         style="width: 98.6%" aria-valuenow="143" aria-valuemin="0" aria-valuemax="145">
                      98.6%
                    </div>
                  </div>
                  <div class="text-muted small mt-1">2 papers still being reviewed</div>
                </div>

                <div class="d-grid">
                  <a href="#" class="btn btn-primary">
                    <i class="fas fa-check-circle me-2"></i>Review Grading
                  </a>
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="card-header bg-light">
                <h5 class="mb-0">Grade Distribution</h5>
              </div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <tbody>
                    <tr>
                      <td>1.0 - 1.3</td>
                      <td class="text-end"><strong>23</strong> students (16.1%)</td>
                    </tr>
                    <tr>
                      <td>1.7 - 2.3</td>
                      <td class="text-end"><strong>45</strong> students (31.5%)</td>
                    </tr>
                    <tr>
                      <td>2.7 - 3.3</td>
                      <td class="text-end"><strong>38</strong> students (26.6%)</td>
                    </tr>
                    <tr>
                      <td>3.7 - 4.0</td>
                      <td class="text-end"><strong>25</strong> students (17.5%)</td>
                    </tr>
                    <tr>
                      <td>5.0 (Failed)</td>
                      <td class="text-end"><strong>12</strong> students (8.4%)</td>
                    </tr>
                  </tbody>
                </table>
                <hr class="my-2">
                <div class="d-flex justify-content-between">
                  <span>Average Grade:</span>
                  <strong>2.4</strong>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Pass Rate:</span>
                  <strong>91.6%</strong>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-light">
                <h5 class="mb-0">Results Publication</h5>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                  <span>Status:</span>
                  <span class="badge bg-success">Published</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>Published on:</span>
                  <strong>Dec 16, 2024</strong>
                </div>
                <div class="d-grid gap-2">
                  <button type="button" class="btn btn-outline-warning">
                    <i class="fas fa-eye-slash me-2"></i>Hide Results
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-download me-2"></i>Export Results (CSV)
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings Tab -->
      <div class="tab-pane fade" id="settings" role="tabpanel">
        <div class="card">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Assessment Settings</h5>
            <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
              <i class="far fa-edit me-1"></i>Edit Settings
            </button>
          </div>
          <div class="card-body">
            <div class="alert alert-secondary d-flex align-items-start mb-3">
              <i class="fas fa-info-circle me-2 mt-1"></i>
              <div>
                <strong>Read-Only Mode:</strong> Settings cannot be modified after grading is complete. 
                Contact system administrator if changes are necessary.
              </div>
            </div>

            <form>
              <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" class="form-control" value="Midterm Exam" readonly>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Type</label>
                  <input type="text" class="form-control" value="Exam" readonly>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Mode</label>
                  <input type="text" class="form-control" value="Pointbook (Per-task tracking)" readonly>
                </div>
              </div>

              <div class="mb-3">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" disabled>
                  <label class="form-check-label">
                    Requires file submission
                  </label>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">Total Maximum Points</label>
                <input type="number" class="form-control" value="100" readonly>
              </div>

              <div class="mb-3">
                <label class="form-label">Exam Date</label>
                <input type="datetime-local" class="form-control" value="2024-12-10T09:00" readonly>
              </div>

              <div class="mb-3">
                <label class="form-label">Duration</label>
                <input type="text" class="form-control" value="120 minutes" readonly>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Tasks Tab -->
      <div class="tab-pane fade" id="tasks" role="tabpanel">
        <div class="card">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Exam Questions</h5>
            <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
              <i class="fas fa-plus me-1"></i>Add Task
            </button>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th style="width: 5%">#</th>
                    <th style="width: 50%">Title</th>
                    <th style="width: 15%">Max Points</th>
                    <th style="width: 15%">Avg Score</th>
                    <th style="width: 15%" class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><strong>Question 1</strong></td>
                    <td>15</td>
                    <td>12.3 (82%)</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="View" disabled>
                          <i class="far fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><strong>Question 2</strong></td>
                    <td>20</td>
                    <td>16.8 (84%)</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="View" disabled>
                          <i class="far fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><strong>Question 3</strong></td>
                    <td>25</td>
                    <td>18.5 (74%)</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="View" disabled>
                          <i class="far fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><strong>Question 4</strong></td>
                    <td>20</td>
                    <td>14.2 (71%)</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="View" disabled>
                          <i class="far fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><strong>Question 5</strong></td>
                    <td>20</td>
                    <td>15.7 (78.5%)</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary" title="View" disabled>
                          <i class="far fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tfoot class="table-light">
                  <tr>
                    <th colspan="2" class="text-end">Total:</th>
                    <th>100</th>
                    <th>77.5 (77.5%)</th>
                    <th></th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Exam Logistics Tab -->
      <div class="tab-pane fade" id="exam-logistics" role="tabpanel">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Exam Information</h5>
          </div>
          <div class="card-body">
            <table class="table table-sm">
              <tbody>
                <tr>
                  <th style="width: 30%">Date:</th>
                  <td>Tuesday, December 10, 2024</td>
                </tr>
                <tr>
                  <th>Time:</th>
                  <td>09:00 - 11:00 (2 hours)</td>
                </tr>
                <tr>
                  <th>Location:</th>
                  <td>Main Hall, Building A</td>
                </tr>
                <tr>
                  <th>Registration Deadline:</th>
                  <td>November 30, 2024</td>
                </tr>
                <tr>
                  <th>Allowed Materials:</th>
                  <td>
                    <ul class="mb-0">
                      <li>One handwritten A4 sheet (both sides)</li>
                      <li>Non-programmable calculator</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Exam Completed:</th>
                  <td><span class="badge bg-success">7 days ago</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Participants Tab -->
      <div class="tab-pane fade" id="participants" role="tabpanel">
        <div class="card">
          <div class="card-header bg-light">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h5 class="mb-0">Participants</h5>
              <div>
                <button class="btn btn-outline-secondary btn-sm me-2">
                  <i class="fas fa-filter me-1"></i>Filter
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="fas fa-download me-1"></i>Export CSV
                </button>
              </div>
            </div>
            <div class="input-group input-group-sm">
              <span class="input-group-text"><i class="fas fa-search"></i></span>
              <input type="text" class="form-control" placeholder="Search participants...">
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th style="width: 25%">Name</th>
                    <th style="width: 15%">Matrikel Nr</th>
                    <th style="width: 10%">Status</th>
                    <th style="width: 10%">Points</th>
                    <th style="width: 10%">Grade</th>
                    <th style="width: 15%">Graded At</th>
                    <th style="width: 15%" class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Anna Schmidt</td>
                    <td>3456789</td>
                    <td><span class="badge bg-primary">Graded</span></td>
                    <td><strong>87/100</strong></td>
                    <td><strong>1.3</strong></td>
                    <td>Dec 12, 2024</td>
                    <td class="text-end">
                      <button class="btn btn-outline-secondary btn-sm">
                        <i class="far fa-eye"></i>
                      </button>
                      <button class="btn btn-outline-secondary btn-sm">
                        <i class="far fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Bob Müller</td>
                    <td>3567890</td>
                    <td><span class="badge bg-primary">Graded</span></td>
                    <td><strong>72/100</strong></td>
                    <td><strong>2.3</strong></td>
                    <td>Dec 12, 2024</td>
                    <td class="text-end">
                      <button class="btn btn-outline-secondary btn-sm">
                        <i class="far fa-eye"></i>
                      </button>
                      <button class="btn btn-outline-secondary btn-sm">
                        <i class="far fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Clara Weber</td>
                    <td>3678901</td>
                    <td><span class="badge bg-warning text-dark">In Progress</span></td>
                    <td><strong>—</strong></td>
                    <td><strong>—</strong></td>
                    <td class="text-muted">—</td>
                    <td class="text-end">
                      <button class="btn btn-outline-secondary btn-sm">
                        <i class="far fa-eye"></i>
                      </button>
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-check-circle"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="7" class="text-center text-muted">
                      <em>... 142 more participants</em>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer bg-light">
            <div class="text-muted small">
              Showing 3 of 145 participants • 143 graded, 2 in progress
            </div>
          </div>
        </div>
      </div>

      <!-- Statistics Tab -->
      <div class="tab-pane fade" id="statistics" role="tabpanel">
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h5 class="mb-0">Point Distribution</h5>
              </div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <tbody>
                    <tr>
                      <td>90-100 points</td>
                      <td class="text-end"><strong>18</strong> students (12.6%)</td>
                    </tr>
                    <tr>
                      <td>80-89 points</td>
                      <td class="text-end"><strong>31</strong> students (21.7%)</td>
                    </tr>
                    <tr>
                      <td>70-79 points</td>
                      <td class="text-end"><strong>42</strong> students (29.4%)</td>
                    </tr>
                    <tr>
                      <td>60-69 points</td>
                      <td class="text-end"><strong>28</strong> students (19.6%)</td>
                    </tr>
                    <tr>
                      <td>50-59 points</td>
                      <td class="text-end"><strong>14</strong> students (9.8%)</td>
                    </tr>
                    <tr>
                      <td>Below 50 points</td>
                      <td class="text-end"><strong>10</strong> students (7.0%)</td>
                    </tr>
                  </tbody>
                </table>
                <hr class="my-2">
                <div class="d-flex justify-content-between">
                  <span>Highest Score:</span>
                  <strong>98 / 100</strong>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Lowest Score:</span>
                  <strong>23 / 100</strong>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Median:</span>
                  <strong>76 / 100</strong>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <h5 class="mb-0">Question Difficulty</h5>
              </div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <thead>
                    <tr>
                      <th>Question</th>
                      <th class="text-end">Success Rate</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Question 2</td>
                      <td class="text-end"><span class="badge bg-success">84%</span></td>
                    </tr>
                    <tr>
                      <td>Question 1</td>
                      <td class="text-end"><span class="badge bg-success">82%</span></td>
                    </tr>
                    <tr>
                      <td>Question 5</td>
                      <td class="text-end"><span class="badge bg-warning text-dark">78.5%</span></td>
                    </tr>
                    <tr>
                      <td>Question 3</td>
                      <td class="text-end"><span class="badge bg-warning text-dark">74%</span></td>
                    </tr>
                    <tr>
                      <td>Question 4</td>
                      <td class="text-end"><span class="badge bg-danger">71%</span></td>
                    </tr>
                  </tbody>
                </table>
                <div class="alert alert-info mt-3 mb-0">
                  <i class="fas fa-info-circle me-2"></i>
                  <strong>Note:</strong> Question 4 had the lowest success rate. 
                  Consider reviewing this topic in future lectures.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
