<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Campaigns – Current term (Teacher/Editor)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container my-4">
      <div class="d-flex justify-content-between align-items-start mb-3">
        <div>
          <h1 class="h4 mb-1">Campaigns</h1>
          <div class="text-muted small">Your lectures · WS 2025/26</div>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-primary">New campaign</button>
        </div>
      </div>

      <div class="mb-3">
        <span class="badge rounded-pill text-bg-secondary">Current term</span>
        <span class="badge rounded-pill text-bg-light text-dark border">You teach: Linear Algebra I; Formal Math (Seminar)</span>
      </div>

      <div class="card mb-4">
        <div class="card-header bg-white">
          <div class="d-flex justify-content-between align-items-center">
            <h2 class="h5 mb-0">Linear Algebra I</h2>
            <span class="text-muted small">Lecture</span>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Host</th>
                  <th scope="col">Mode</th>
                  <th scope="col">Status</th>
                  <th scope="col" class="text-center">Items</th>
                  <th scope="col">Registrations</th>
                  <th scope="col">Deadline</th>
                  <th scope="col" class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="text-muted">
                  <td class="fw-semibold">Interest Registration</td>
                  <td><span class="badge text-bg-info-subtle text-dark">Lecture</span></td>
                  <td><span class="text-muted small">First-Come-First-Serve</span></td>
                  <td><span class="badge bg-success-subtle text-success-emphasis">Completed</span></td>
                  <td class="text-center">1</td>
                  <td>
                    <div class="small text-muted">Confirmed: 190 · Pending: 0 · Rejected: 0</div>
                    <div class="progress" style="height:6px;">
                      <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                  </td>
                  <td>
                    <div>Closed: Sep 25, 23:59</div>
                    <small class="text-muted">Planning only; not materialized</small>
                  </td>
                  <td class="text-end">
                    <a href="./campaigns_show_tutorial.html" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="View">
                      <i class="bi bi-eye"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Download report">
                      <i class="bi bi-download"></i>
                    </a>
                  </td>
                </tr>
                <tr class="text-muted">
                  <td class="fw-semibold">Tutorial Registration (Main)</td>
                  <td><span class="badge text-bg-info-subtle text-dark">Tutorials</span></td>
                  <td><span class="text-muted small">Preference-Based</span></td>
                  <td><span class="badge bg-success-subtle text-success-emphasis">Completed</span></td>
                  <td class="text-center">8</td>
                  <td>
                    <div class="small text-muted">Confirmed: 210 · Pending: 0 · Rejected: 24</div>
                    <div class="progress" style="height:6px;">
                      <div class="progress-bar bg-success" style="width: 90%"></div>
                      <div class="progress-bar bg-danger" style="width: 10%"></div>
                    </div>
                  </td>
                  <td>
                    <div>Closed: Oct 10, 12:00</div>
                    <small class="text-muted">Materialized to rosters</small>
                  </td>
                  <td class="text-end">
                    <a href="#" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="View">
                      <i class="bi bi-eye"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Download report">
                      <i class="bi bi-download"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="fw-semibold">Exam Registration – Final</td>
                  <td><span class="badge text-bg-info-subtle text-dark">Exam</span></td>
                  <td><span class="text-muted small">First-Come-First-Serve</span></td>
                  <td><span class="badge bg-primary-subtle text-primary-emphasis">Open</span></td>
                  <td class="text-center">1</td>
                  <td>
                    <div class="small text-muted">Confirmed: 180 · Pending: 0 · Rejected: 0</div>
                    <div class="progress" style="height:6px;">
                      <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                  </td>
                  <td>
                    <div>Closes: Feb 1, 12:00</div>
                    <small class="text-muted">Eligibility policy active</small>
                  </td>
                  <td class="text-end">
                    <a href="./campaigns_show_exam.html" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="Manage">
                      <i class="bi bi-gear"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Close now">
                      <i class="bi bi-lock"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                      <i class="bi bi-trash"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-header bg-white">
          <div class="d-flex justify-content-between align-items-center">
            <h2 class="h5 mb-0">Formal Math</h2>
            <span class="text-muted small">Seminar</span>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Host</th>
                  <th scope="col">Mode</th>
                  <th scope="col">Status</th>
                  <th scope="col" class="text-center">Items</th>
                  <th scope="col">Registrations</th>
                  <th scope="col">Deadline</th>
                  <th scope="col" class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="text-muted">
                  <td class="fw-semibold">Seminar Enrollment</td>
                  <td><span class="badge text-bg-info-subtle text-dark">Seminar</span></td>
                  <td><span class="text-muted small">First-Come-First-Serve</span></td>
                  <td><span class="badge bg-success-subtle text-success-emphasis">Completed</span></td>
                  <td class="text-center">1</td>
                  <td>
                    <div class="small text-muted">Confirmed: 12 · Pending: 0 · Rejected: 0</div>
                    <div class="progress" style="height:6px;">
                      <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                  </td>
                  <td>
                    <div>Closed: Sep 20, 23:59</div>
                    <small class="text-muted">Chained: prerequisite for talk selection</small>
                  </td>
                  <td class="text-end">
                    <a href="#" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="View">
                      <i class="bi bi-eye"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Download report">
                      <i class="bi bi-download"></i>
                    </a>
                  </td>
                </tr>
                <tr class="text-muted">
                  <td class="fw-semibold">Talk Selection</td>
                  <td><span class="badge text-bg-info-subtle text-dark">Talks</span></td>
                  <td><span class="text-muted small">Preference-Based</span></td>
                  <td><span class="badge bg-success-subtle text-success-emphasis">Completed</span></td>
                  <td class="text-center">12</td>
                  <td>
                    <div class="small text-muted">Confirmed: 12 · Pending: 0 · Rejected: 0</div>
                    <div class="progress" style="height:6px;">
                      <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                  </td>
                  <td>
                    <div>Closed: Nov 10, 18:00</div>
                    <small class="text-muted">All speakers assigned; materialized</small>
                  </td>
                  <td class="text-end">
                    <a href="#" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="View">
                      <i class="bi bi-eye"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Download report">
                      <i class="bi bi-download"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      const tt = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        .map(el => new bootstrap.Tooltip(el));
    </script>
  </body>
</html>
