<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Roster - Linear Algebra I Final Exam</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body class="bg-light">
    <div class="container-fluid py-4">
      <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Lectures</a></li>
          <li class="breadcrumb-item"><a href="#">Linear Algebra I (WS 2025/26)</a></li>
          <li class="breadcrumb-item"><a href="exams_index.html">Exams</a></li>
          <li class="breadcrumb-item active" aria-current="page">Final Exam - Roster</li>
        </ol>
      </nav>

      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <h4 class="mb-1">Final Exam - Registered Students</h4>
          <p class="text-muted small mb-0">
            January 28, 2026 at 10:00 • Main Hall
            <span class="ms-2">
              <a href="campaigns_show_exam.html">View Campaign Settings</a>
            </span>
            <span class="ms-2">
              <a href="#" data-bs-toggle="modal" data-bs-target="#gradingSchemeModal">
                <i class="bi bi-calculator me-1"></i>View Grading Scheme
              </a>
            </span>
          </p>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-outline-secondary">
            <i class="bi bi-download me-1"></i>Export List
          </button>
          <button class="btn btn-primary">
            <i class="bi bi-pencil-square me-1"></i>Grade Exam
          </button>
        </div>
      </div>

      <!-- Summary Cards -->
            <div class="row g-3 mb-4">
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <h6 class="text-muted mb-1">Registered Students</h6>
              <div class="d-flex align-items-end gap-2">
                <div class="h3 mb-0">85</div>
                <div class="text-muted small mb-1">of 150 lecture students</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <h6 class="text-muted mb-1">Graded</h6>
              <div class="d-flex align-items-end gap-2">
                <div class="h3 mb-0">12</div>
                <div class="text-muted small mb-1">of 85 students</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <h6 class="text-muted mb-1">Auto-Rejected</h6>
              <div class="d-flex align-items-end gap-2">
                <div class="h3 mb-0 text-danger">3</div>
                <div class="text-muted small mb-1">failed certification</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Alert for auto-rejected students -->
      <div class="alert alert-warning" role="alert">
        <div class="d-flex align-items-start">
          <i class="bi bi-exclamation-triangle-fill me-2 fs-5"></i>
          <div>
            <div class="fw-bold">3 students were auto-rejected during finalization</div>
            <div class="small mt-1">
              These students had registered but failed their lecture performance certification.
              They have been notified and are not included in the roster below.
              <a href="#" class="alert-link">View auto-rejected students</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="row mb-3 g-2">
            <div class="col-12 col-md-4">
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control" placeholder="Search by name or matriculation..." />
              </div>
            </div>
            <div class="col-12 col-md-2">
              <select class="form-select">
                <option selected>All Tutorial Groups</option>
                <option>Tutorial A (Mon 10:00)</option>
                <option>Tutorial B (Tue 14:00)</option>
                <option>Tutorial C (Wed 12:00)</option>
                <option>Tutorial D (Thu 16:00)</option>
              </select>
            </div>
            <div class="col-12 col-md-2">
              <select class="form-select">
                <option selected>All Statuses</option>
                <option>Graded</option>
                <option>Not Graded</option>
              </select>
            </div>
            <div class="col-12 col-md-2">
              <div class="d-flex align-items-center gap-2">
                <label class="form-label small mb-0">Per page</label>
                <select class="form-select" style="width:auto">
                  <option>20</option>
                  <option selected>50</option>
                  <option>100</option>
                </select>
              </div>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-sm table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th scope="col">Student</th>
                  <th scope="col">Matriculation</th>
                  <th scope="col">Tutorial Group</th>
                  <th scope="col">Certification</th>
                  <th scope="col" class="text-center">Task 1<br><small class="text-muted">(10 pts)</small></th>
                  <th scope="col" class="text-center">Task 2<br><small class="text-muted">(15 pts)</small></th>
                  <th scope="col" class="text-center">Task 3<br><small class="text-muted">(20 pts)</small></th>
                  <th scope="col" class="text-center">Task 4<br><small class="text-muted">(15 pts)</small></th>
                  <th scope="col" class="text-center">Total<br><small class="text-muted">(60 pts)</small></th>
                  <th scope="col" class="text-center">Grade</th>
                  <th scope="col" class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Alice Anderson</td>
                  <td class="font-monospace small">3456789</td>
                  <td>Tutorial A (Mon 10:00)</td>
                  <td>
                    <span class="badge rounded-pill text-bg-success">
                      <i class="bi bi-check-circle-fill me-1"></i>Passed
                    </span>
                  </td>
                  <td class="text-center font-monospace small">9.5</td>
                  <td class="text-center font-monospace small">14.0</td>
                  <td class="text-center font-monospace small">18.5</td>
                  <td class="text-center font-monospace small">13.0</td>
                  <td class="text-center font-monospace"><strong>55.0</strong></td>
                  <td class="text-center">
                    <span class="badge text-bg-success">1.3</span>
                  </td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>Carol Chen</td>
                  <td class="font-monospace small">3678901</td>
                  <td>Tutorial A (Mon 10:00)</td>
                  <td>
                    <span class="badge rounded-pill text-bg-success">
                      <i class="bi bi-check-circle-fill me-1"></i>Passed
                    </span>
                    <i class="bi bi-pencil-fill text-secondary ms-1" title="Manual override"></i>
                  </td>
                  <td class="text-center font-monospace small">8.5</td>
                  <td class="text-center font-monospace small">13.5</td>
                  <td class="text-center font-monospace small">17.0</td>
                  <td class="text-center font-monospace small">12.0</td>
                  <td class="text-center font-monospace"><strong>51.0</strong></td>
                  <td class="text-center">
                    <span class="badge text-bg-success">1.7</span>
                  </td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>David Davis</td>
                  <td class="font-monospace small">3789012</td>
                  <td>Tutorial C (Wed 12:00)</td>
                  <td>
                    <span class="badge rounded-pill text-bg-success">
                      <i class="bi bi-check-circle-fill me-1"></i>Passed
                    </span>
                  </td>
                  <td class="text-center font-monospace small">7.5</td>
                  <td class="text-center font-monospace small">11.0</td>
                  <td class="text-center font-monospace small">15.0</td>
                  <td class="text-center font-monospace small">10.5</td>
                  <td class="text-center font-monospace"><strong>44.0</strong></td>
                  <td class="text-center">
                    <span class="badge text-bg-warning">2.3</span>
                  </td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>Frank Foster</td>
                  <td class="font-monospace small">3901234</td>
                  <td>Tutorial B (Tue 14:00)</td>
                  <td>
                    <span class="badge rounded-pill text-bg-success">
                      <i class="bi bi-check-circle-fill me-1"></i>Passed
                    </span>
                  </td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center">
                    <span class="text-muted small">—</span>
                  </td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-primary">Enter</button>
                  </td>
                </tr>
                <tr>
                  <td>Henry Harris</td>
                  <td class="font-monospace small">4123456</td>
                  <td>Tutorial C (Wed 12:00)</td>
                  <td>
                    <span class="badge rounded-pill text-bg-success">
                      <i class="bi bi-check-circle-fill me-1"></i>Passed
                    </span>
                  </td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center">
                    <span class="text-muted small">—</span>
                  </td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-primary">Enter</button>
                  </td>
                </tr>
                <tr>
                  <td>Isabella Irving</td>
                  <td class="font-monospace small">4234567</td>
                  <td>Tutorial D (Thu 16:00)</td>
                  <td>
                    <span class="badge rounded-pill text-bg-success">
                      <i class="bi bi-check-circle-fill me-1"></i>Passed
                    </span>
                  </td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center">
                    <span class="text-muted small">—</span>
                  </td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-primary">Enter</button>
                  </td>
                </tr>
                <tr>
                  <td>Jack Johnson</td>
                  <td class="font-monospace small">4345678</td>
                  <td>Tutorial B (Tue 14:00)</td>
                  <td>
                    <span class="badge rounded-pill text-bg-success">
                      <i class="bi bi-check-circle-fill me-1"></i>Passed
                    </span>
                  </td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center"><span class="text-muted small">—</span></td>
                  <td class="text-center">
                    <span class="text-muted small">—</span>
                  </td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-primary">Enter</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="d-flex justify-content-between align-items-center mt-3">
            <div class="text-muted small">Showing 7 of 85 registered students</div>
            <nav>
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="alert alert-info mt-3" role="alert">
        <i class="bi bi-info-circle me-2"></i>
        This roster shows only students who successfully registered and were confirmed after finalization.
        All students shown here have passed lecture performance certification.
        For complete lecture enrollment data, see the <a href="#" class="alert-link">Roster Management</a> page.
      </div>
    </div>

    <!-- Grading Scheme Modal -->
    <div class="modal fade" id="gradingSchemeModal" tabindex="-1" aria-labelledby="gradingSchemeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="gradingSchemeModalLabel">
              <i class="bi bi-calculator me-2"></i>Grading Scheme - Final Exam
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row mb-4">
              <div class="col-md-6">
                <h6 class="text-muted mb-2">Exam Structure</h6>
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>Task</th>
                      <th class="text-end">Max Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Task 1</td>
                      <td class="text-end font-monospace">10</td>
                    </tr>
                    <tr>
                      <td>Task 2</td>
                      <td class="text-end font-monospace">15</td>
                    </tr>
                    <tr>
                      <td>Task 3</td>
                      <td class="text-end font-monospace">20</td>
                    </tr>
                    <tr>
                      <td>Task 4</td>
                      <td class="text-end font-monospace">15</td>
                    </tr>
                    <tr class="table-light fw-bold">
                      <td>Total</td>
                      <td class="text-end font-monospace">60</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6">
                <h6 class="text-muted mb-2">Points to Grade Conversion</h6>
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>Grade</th>
                      <th class="text-end">Min Points</th>
                      <th class="text-end">Percentage</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="badge text-bg-success">1.0</span></td>
                      <td class="text-end font-monospace">57</td>
                      <td class="text-end font-monospace">95%</td>
                    </tr>
                    <tr>
                      <td><span class="badge text-bg-success">1.3</span></td>
                      <td class="text-end font-monospace">54</td>
                      <td class="text-end font-monospace">90%</td>
                    </tr>
                    <tr>
                      <td><span class="badge text-bg-success">1.7</span></td>
                      <td class="text-end font-monospace">51</td>
                      <td class="text-end font-monospace">85%</td>
                    </tr>
                    <tr>
                      <td><span class="badge text-bg-success">2.0</span></td>
                      <td class="text-end font-monospace">48</td>
                      <td class="text-end font-monospace">80%</td>
                    </tr>
                    <tr>
                      <td><span class="badge text-bg-warning">2.3</span></td>
                      <td class="text-end font-monospace">44</td>
                      <td class="text-end font-monospace">73%</td>
                    </tr>
                    <tr>
                      <td><span class="badge text-bg-warning">2.7</span></td>
                      <td class="text-end font-monospace">40</td>
                      <td class="text-end font-monospace">67%</td>
                    </tr>
                    <tr>
                      <td><span class="badge text-bg-warning">3.0</span></td>
                      <td class="text-end font-monospace">36</td>
                      <td class="text-end font-monospace">60%</td>
                    </tr>
                    <tr>
                      <td><span class="badge text-bg-warning">3.3</span></td>
                      <td class="text-end font-monospace">33</td>
                      <td class="text-end font-monospace">55%</td>
                    </tr>
                    <tr>
                      <td><span class="badge text-bg-warning">3.7</span></td>
                      <td class="text-end font-monospace">30</td>
                      <td class="text-end font-monospace">50%</td>
                    </tr>
                    <tr>
                      <td><span class="badge text-bg-warning">4.0</span></td>
                      <td class="text-end font-monospace">27</td>
                      <td class="text-end font-monospace">45%</td>
                    </tr>
                    <tr>
                      <td><span class="badge text-bg-danger">5.0</span></td>
                      <td class="text-end font-monospace">0</td>
                      <td class="text-end font-monospace">&lt; 45%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="alert alert-info" role="alert">
              <i class="bi bi-info-circle me-2"></i>
              Grades are automatically calculated based on total points. The grading scheme can be configured in the
              <a href="#" class="alert-link">Exam Settings</a>.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
