<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Performance Records Index - Lecture Performance</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body class="bg-light">
    <div class="container-fluid py-4">
      <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Lectures</a></li>
          <li class="breadcrumb-item"><a href="#">Linear Algebra I (WS 2025/26)</a></li>
          <li class="breadcrumb-item active" aria-current="page">Performance Records</li>
        </ol>
      </nav>

      <div class="card">
        <div class="card-header bg-white border-bottom">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h4 class="mb-1">Performance Records</h4>
              <p class="text-muted small mb-0">
                Factual performance data computed from assessments. For certification status, see
                <a href="lecture_performance_certifications_index.html">Certification Dashboard</a>.
              </p>
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-outline-secondary">
                <i class="bi bi-arrow-clockwise me-1"></i>Recompute All
              </button>
              <button class="btn btn-outline-secondary">
                <i class="bi bi-download me-1"></i>Export CSV
              </button>
            </div>
          </div>
        </div>

        <div class="card-body">
          <div class="alert alert-info mb-3" role="alert">
            <i class="bi bi-info-circle me-2"></i>
            This is a read-only view of materialized performance data. No certification status or overrides are shown here.
            Use the Certification Dashboard to approve certifications or apply manual overrides.
          </div>

          <div class="row mb-3 g-2">
            <div class="col-12 col-md-4">
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control" placeholder="Search by name or matriculation..." />
              </div>
            </div>
            <div class="col-12 col-md-3">
              <select class="form-select">
                <option selected>All Tutorial Groups</option>
                <option>Tutorial A (Mon 10:00)</option>
                <option>Tutorial B (Tue 14:00)</option>
                <option>Tutorial C (Wed 12:00)</option>
                <option>Tutorial D (Thu 16:00)</option>
              </select>
            </div>
            <div class="col-12 col-md-2">
              <select class="form-select">
                <option selected>All Statuses</option>
                <option>Passing (â‰¥50%)</option>
                <option>Failing (&lt;50%)</option>
                <option>Stale (&gt;7 days)</option>
              </select>
            </div>
            <div class="col-12 col-md-3 text-end">
              <div class="d-flex align-items-center justify-content-end gap-2">
                <label class="form-label small mb-0">Rows per page</label>
                <select class="form-select" style="width:auto">
                  <option>20</option>
                  <option selected>50</option>
                  <option>100</option>
                </select>
              </div>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-sm table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th scope="col">Student</th>
                  <th scope="col">Matriculation</th>
                  <th scope="col">Tutorial Group</th>
                  <th scope="col" class="text-end">Points</th>
                  <th scope="col" class="text-end">Percentage</th>
                  <th scope="col">Achievements</th>
                  <th scope="col">Last Computed</th>
                  <th scope="col" class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Alice Anderson</td>
                  <td class="font-monospace small">3456789</td>
                  <td>Tutorial A (Mon 10:00)</td>
                  <td class="text-end font-monospace">192 / 240</td>
                  <td class="text-end">
                    <span class="badge text-bg-success">80%</span>
                  </td>
                  <td>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Blackboard Presentation"></i>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Lab Participation (85%)"></i>
                    <i class="bi bi-check-circle-fill text-success" title="Attendance (14/15)"></i>
                  </td>
                  <td class="text-muted small">2 hours ago</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td>Bob Baker</td>
                  <td class="font-monospace small">3567890</td>
                  <td>Tutorial B (Tue 14:00)</td>
                  <td class="text-end font-monospace">98 / 240</td>
                  <td class="text-end">
                    <span class="badge text-bg-danger">41%</span>
                  </td>
                  <td>
                    <i class="bi bi-x-circle-fill text-danger me-1" title="Blackboard Presentation"></i>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Lab Participation (72%)"></i>
                    <i class="bi bi-x-circle-fill text-danger" title="Attendance (8/15)"></i>
                  </td>
                  <td class="text-muted small">2 hours ago</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td>Carol Chen</td>
                  <td class="font-monospace small">3678901</td>
                  <td>Tutorial A (Mon 10:00)</td>
                  <td class="text-end font-monospace">156 / 240</td>
                  <td class="text-end">
                    <span class="badge text-bg-success">65%</span>
                  </td>
                  <td>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Blackboard Presentation"></i>
                    <i class="bi bi-x-circle-fill text-danger me-1" title="Lab Participation (45%)"></i>
                    <i class="bi bi-check-circle-fill text-success" title="Attendance (13/15)"></i>
                  </td>
                  <td class="text-muted small">2 hours ago</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td>David Davis</td>
                  <td class="font-monospace small">3789012</td>
                  <td>Tutorial C (Wed 12:00)</td>
                  <td class="text-end font-monospace">139 / 240</td>
                  <td class="text-end">
                    <span class="badge text-bg-warning">58%</span>
                  </td>
                  <td>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Blackboard Presentation"></i>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Lab Participation (68%)"></i>
                    <i class="bi bi-check-circle-fill text-success" title="Attendance (12/15)"></i>
                  </td>
                  <td class="text-muted small">2 hours ago</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td>Emma Evans</td>
                  <td class="font-monospace small">3890123</td>
                  <td>Tutorial D (Thu 16:00)</td>
                  <td class="text-end font-monospace">115 / 240</td>
                  <td class="text-end">
                    <span class="badge text-bg-danger">48%</span>
                  </td>
                  <td>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Blackboard Presentation"></i>
                    <i class="bi bi-x-circle-fill text-danger me-1" title="Lab Participation (38%)"></i>
                    <i class="bi bi-check-circle-fill text-success" title="Attendance (11/15)"></i>
                  </td>
                  <td class="text-muted small text-warning">
                    <i class="bi bi-exclamation-triangle me-1"></i>8 days ago
                  </td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td>Frank Foster</td>
                  <td class="font-monospace small">3901234</td>
                  <td>Tutorial B (Tue 14:00)</td>
                  <td class="text-end font-monospace">168 / 240</td>
                  <td class="text-end">
                    <span class="badge text-bg-success">70%</span>
                  </td>
                  <td>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Blackboard Presentation"></i>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Lab Participation (78%)"></i>
                    <i class="bi bi-check-circle-fill text-success" title="Attendance (14/15)"></i>
                  </td>
                  <td class="text-muted small">2 hours ago</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td>Grace Green</td>
                  <td class="font-monospace small">4012345</td>
                  <td>Tutorial C (Wed 12:00)</td>
                  <td class="text-end font-monospace">144 / 240</td>
                  <td class="text-end">
                    <span class="badge text-bg-warning">60%</span>
                  </td>
                  <td>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Blackboard Presentation"></i>
                    <i class="bi bi-check-circle-fill text-success me-1" title="Lab Participation (65%)"></i>
                    <i class="bi bi-x-circle-fill text-danger" title="Attendance (9/15)"></i>
                  </td>
                  <td class="text-muted small">2 hours ago</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Details</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="d-flex justify-content-between align-items-center mt-3">
            <div class="text-muted small">Showing 7 of 150 students</div>
            <nav>
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
