<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certification Dashboard - Lecture Performance</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body class="bg-light">
    <div class="container-fluid py-4">
      <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Lectures</a></li>
          <li class="breadcrumb-item"><a href="#">Linear Algebra I (WS 2025/26)</a></li>
          <li class="breadcrumb-item active" aria-current="page">Certification Dashboard</li>
        </ol>
      </nav>

      <div class="card mb-3">
        <div class="card-header bg-white border-bottom">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h4 class="mb-1">Certification Dashboard</h4>
              <p class="text-muted small mb-0">
                Review proposals and approve certifications. For factual performance data, see
                <a href="lecture_performance_records_index.html">Performance Records</a>.
              </p>
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-primary">
                <i class="bi bi-check-all me-1"></i>Accept All Proposals
              </button>
              <button class="btn btn-outline-secondary">
                <i class="bi bi-download me-1"></i>Export CSV
              </button>
            </div>
          </div>
        </div>

        <div class="card-body">
          <div class="row g-3 mb-3">
            <div class="col-12 col-md-6 col-lg-2">
              <div class="card border-0 bg-light h-100">
                <div class="card-body text-center">
                  <div class="display-6 fw-bold">150</div>
                  <div class="text-muted small">Total Students</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div class="card border-success h-100">
                <div class="card-body text-center">
                  <div class="display-6 fw-bold text-success">126</div>
                  <div class="text-muted small">Passed</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div class="card border-danger h-100">
                <div class="card-body text-center">
                  <div class="display-6 fw-bold text-danger">18</div>
                  <div class="text-muted small">Failed</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div class="card border-warning h-100">
                <div class="card-body text-center">
                  <div class="display-6 fw-bold text-warning">6</div>
                  <div class="text-muted small">Pending</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div class="card border-info h-100">
                <div class="card-body text-center">
                  <div class="display-6 fw-bold text-info">12</div>
                  <div class="text-muted small">Stale Proposals</div>
                  <div class="text-muted" style="font-size: 0.7rem">&gt;7 days old</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div class="card border-secondary h-100">
                <div class="card-body text-center">
                  <div class="display-6 fw-bold text-secondary">8</div>
                  <div class="text-muted small">Manual Overrides</div>
                </div>
              </div>
            </div>
          </div>

          <div class="alert alert-info" role="alert">
            <div class="fw-bold mb-2"><i class="bi bi-info-circle me-2"></i>Current Rule</div>
            <div class="small">
              <strong>Minimum:</strong> 50% of total points (120/240) <strong>AND</strong> all 3 achievements completed
              (Blackboard Presentation, Lab Participation ≥65%, Attendance ≥11/15)
            </div>
            <div class="small mt-1">
              <a href="#" class="alert-link">Edit Rule</a> to change thresholds or required achievements.
            </div>
          </div>

          <div class="row mb-3 g-2">
            <div class="col-12 col-md-5">
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control" placeholder="Search by name or matriculation..." />
              </div>
            </div>
            <div class="col-12 col-md-7">
              <div class="btn-group w-100" role="group">
                <input type="radio" class="btn-check" name="statusFilter" id="filterAll" checked />
                <label class="btn btn-outline-secondary" for="filterAll">All (150)</label>

                <input type="radio" class="btn-check" name="statusFilter" id="filterPassed" />
                <label class="btn btn-outline-success" for="filterPassed">Passed (126)</label>

                <input type="radio" class="btn-check" name="statusFilter" id="filterFailed" />
                <label class="btn btn-outline-danger" for="filterFailed">Failed (18)</label>

                <input type="radio" class="btn-check" name="statusFilter" id="filterPending" />
                <label class="btn btn-outline-warning" for="filterPending">Pending (6)</label>

                <input type="radio" class="btn-check" name="statusFilter" id="filterStale" />
                <label class="btn btn-outline-info" for="filterStale">Stale (12)</label>
              </div>
            </div>
          </div>

          <div class="alert alert-warning" role="alert">
            <div class="d-flex align-items-start">
              <i class="bi bi-exclamation-triangle-fill me-2 fs-5"></i>
              <div>
                <div class="fw-bold">6 pending certifications block exam campaign finalization</div>
                <div class="small mt-1">
                  Resolve pending certifications below to allow exam registration to proceed to finalization.
                  See <a href="campaigns_show_exam_draft_incomplete_certs.html" class="alert-link">Exam Campaign</a> for details.
                </div>
              </div>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-sm table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th scope="col">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="selectAll" />
                    </div>
                  </th>
                  <th scope="col">Student</th>
                  <th scope="col">Matric.</th>
                  <th scope="col">Points</th>
                  <th scope="col">%</th>
                  <th scope="col">Achievements</th>
                  <th scope="col">Proposed</th>
                  <th scope="col">Certification</th>
                  <th scope="col">Note</th>
                  <th scope="col" class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" />
                    </div>
                  </td>
                  <td>Alice Anderson</td>
                  <td class="font-monospace small">3456789</td>
                  <td class="font-monospace small">192/240</td>
                  <td><span class="badge text-bg-success">80%</span></td>
                  <td class="small">
                    <i class="bi bi-check-circle-fill text-success" title="All 3 met"></i>
                    3/3
                  </td>
                  <td><span class="badge rounded-pill text-bg-success">Passed</span></td>
                  <td><span class="badge rounded-pill text-bg-success">Passed</span></td>
                  <td class="text-muted small">—</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary" disabled>Accepted</button>
                  </td>
                </tr>
                <tr class="table-warning">
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" />
                    </div>
                  </td>
                  <td>Bob Baker</td>
                  <td class="font-monospace small">3567890</td>
                  <td class="font-monospace small">98/240</td>
                  <td><span class="badge text-bg-danger">41%</span></td>
                  <td class="small">
                    <i class="bi bi-x-circle-fill text-danger" title="Missing achievements"></i>
                    1/3
                  </td>
                  <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                  <td><span class="badge rounded-pill text-bg-warning">Pending</span></td>
                  <td class="text-muted small">—</td>
                  <td class="text-end">
                    <div class="d-flex gap-1 justify-content-end">
                      <button class="btn btn-sm btn-success">Accept</button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#overrideModal">Override</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" />
                    </div>
                  </td>
                  <td>Carol Chen</td>
                  <td class="font-monospace small">3678901</td>
                  <td class="font-monospace small">156/240</td>
                  <td><span class="badge text-bg-success">65%</span></td>
                  <td class="small">
                    <i class="bi bi-x-circle-fill text-danger" title="Missing 1 achievement"></i>
                    2/3
                  </td>
                  <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                  <td>
                    <span class="badge rounded-pill text-bg-success">Passed</span>
                    <i class="bi bi-pencil-fill text-secondary ms-1" title="Manual override"></i>
                  </td>
                  <td class="text-muted small">Medical exemption for lab</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#overrideModal">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" />
                    </div>
                  </td>
                  <td>David Davis</td>
                  <td class="font-monospace small">3789012</td>
                  <td class="font-monospace small">139/240</td>
                  <td><span class="badge text-bg-warning">58%</span></td>
                  <td class="small">
                    <i class="bi bi-check-circle-fill text-success" title="All 3 met"></i>
                    3/3
                  </td>
                  <td><span class="badge rounded-pill text-bg-success">Passed</span></td>
                  <td><span class="badge rounded-pill text-bg-success">Passed</span></td>
                  <td class="text-muted small">—</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary" disabled>Accepted</button>
                  </td>
                </tr>
                <tr class="table-warning">
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" />
                    </div>
                  </td>
                  <td>Emma Evans</td>
                  <td class="font-monospace small">3890123</td>
                  <td class="font-monospace small">115/240</td>
                  <td><span class="badge text-bg-danger">48%</span></td>
                  <td class="small">
                    <i class="bi bi-x-circle-fill text-danger" title="Missing 1 achievement"></i>
                    2/3
                  </td>
                  <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                  <td><span class="badge rounded-pill text-bg-warning">Pending</span></td>
                  <td class="text-muted small">—</td>
                  <td class="text-end">
                    <div class="d-flex gap-1 justify-content-end">
                      <button class="btn btn-sm btn-success">Accept</button>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#overrideModal">Override</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" />
                    </div>
                  </td>
                  <td>Frank Foster</td>
                  <td class="font-monospace small">3901234</td>
                  <td class="font-monospace small">168/240</td>
                  <td><span class="badge text-bg-success">70%</span></td>
                  <td class="small">
                    <i class="bi bi-check-circle-fill text-success" title="All 3 met"></i>
                    3/3
                  </td>
                  <td><span class="badge rounded-pill text-bg-success">Passed</span></td>
                  <td><span class="badge rounded-pill text-bg-success">Passed</span></td>
                  <td class="text-muted small">—</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary" disabled>Accepted</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
              <button class="btn btn-sm btn-success me-2" disabled>
                <i class="bi bi-check-circle me-1"></i>Mark Selected as Passed
              </button>
              <button class="btn btn-sm btn-danger" disabled>
                <i class="bi bi-x-circle me-1"></i>Mark Selected as Failed
              </button>
            </div>
            <div class="text-muted small">Showing 6 of 150 students</div>
            <nav>
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Override Modal -->
    <div class="modal fade" id="overrideModal" tabindex="-1" aria-labelledby="overrideModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="overrideModalLabel">Manual Certification Override</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-warning small" role="alert">
              <i class="bi bi-exclamation-triangle me-1"></i>
              Manual overrides bypass the automatic rule evaluation. Provide a clear note for audit purposes.
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Student</label>
              <div>Emma Evans (3890123)</div>
              <div class="text-muted small">Current: 115/240 points (48%), 2/3 achievements</div>
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Certification Status</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="overrideStatus" id="overridePassed" value="passed" />
                <label class="form-check-label" for="overridePassed">
                  <span class="badge text-bg-success">Passed</span>
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="overrideStatus" id="overrideFailed" value="failed" checked />
                <label class="form-check-label" for="overrideFailed">
                  <span class="badge text-bg-danger">Failed</span>
                </label>
              </div>
            </div>
            <div class="mb-3">
              <label for="overrideNote" class="form-label fw-bold">Note <span class="text-danger">*</span></label>
              <textarea class="form-control" id="overrideNote" rows="3" placeholder="Explain the reason for this manual override..." required></textarea>
              <div class="form-text">Required for audit trail. Visible to admins only.</div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save Override</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
