# General
URL_HOST=localhost:3145
SECRET_KEY_BASE=myNotSoSecretKeybaseForMaMpfDevelopment
INSTANCE_PATH=mampf
VITE_RUBY_HOST=0.0.0.0
REDIS_URL=redis://redis:6379/1
SPROCKETS_CACHE=/cache

# Captcha
CAPTCHA_HMAC_KEY=unsecure-development-captcha-key

# Database
DATABASE_ADAPTER=postgresql

DEVELOPMENT_DATABASE_DATABASE=mampf
DEVELOPMENT_DATABASE_INTERACTIONS=mampf_interactions
DEVELOPMENT_DATABASE_USERNAME=localroot
DEVELOPMENT_DATABASE_HOST=db
DEVELOPMENT_DATABASE_PORT=5432

TEST_DATABASE_DATABASE=mampf-test
TEST_DATABASE_INTERACTIONS=interactions-test
TEST_DATABASE_USERNAME=localroot
TEST_DATABASE_HOST=db
TEST_DATABASE_PORT=5432

# Email
IMAPSERVER=imap:10993
IMAP_TLS_IGNORE_CERT=1
PROJECT_EMAIL=project@localhost
PROJECT_EMAIL_USERNAME=mampf
PROJECT_EMAIL_PASSWORD=mampf
PROJECT_EMAIL_MAILBOX=INBOX
MAILSERVER=mailcatcher
FROM_ADDRESS=development@localhost
PROJECT_NOTIFICATION_EMAIL=project+notification@localhost
ERROR_EMAIL=mampf-error@mathi.uni-heidelberg.de
FEEDBACK_EMAIL=feedback@localhost

# Other
BLOG=https://mampf.blog
MUESLI_SERVER=https://muesli.mathi.uni-heidelberg.de
MAMPF_REGISTRATION_TIMEFRAME=25
MAMPF_MAX_REGISTRATION_PER_TIMEFRAME=40
MAX_DELETIONS_PER_RUN=50
