# Instance variables
GIT_BRANCH=main
COMPOSE_PROJECT_NAME=mampf
INSTANCE_NAME=mampf

# Specify related websites here
BLOG=https://mampf.blog
ERDBEERE_SERVER=https://erdbeere.mathi.uni-heidelberg.de
MEDIA_SERVER=https://media.mathi.uni-heidelberg.de
MUESLI_SERVER=https://muesli.mathi.uni-heidelberg.de
ERDBEERE_API=https://erdbeere.mathi.uni-heidelberg.de/api/v1
MEMCACHED_SERVER=cache

# Email
FROM_ADDRESS=mampf@mathi.uni-heidelberg.de
MAILSERVER=mail.mathi.uni-heidelberg.de
PROJECT_EMAIL=mampf@mathi.uni-heidelberg.de
PROJECT_NOTIFICATION_EMAIL=notificationmail
MAILID_DOMAIN=mathi.uni-heidelberg.de
ERROR_EMAIL=mampf-error@mathi.uni-heidelberg.de
IMAPSERVER=mail.mathi.uni-heidelberg.de
PROJECT_EMAIL_USERNAME=creativeusername
PROJECT_EMAIL_PASSWORD=secretsecret
PROJECT_EMAIL_MAILBOX="Other Users/mampf"
MAMPF_EMAIL_USERNAME=secret
MAMPF_EMAIL_PASSWORD=secret
FEEDBACK_EMAIL=mampf-feedback-mail

# Due to CORS constraints, some urls are proxied to the media server
DOWNLOAD_LOCATION=https://mampf.mathi.uni-heidelberg.de/mediaforward
REWRITE_ENABLED=1

# Captcha Server
USE_CAPTCHA_SERVICE=1
CAPTCHA_VERIFY_URL=https://captcha2go.mathi.uni-heidelberg.de/v1/verify
CAPTCHA_PUZZLE_URL=https://captcha2go.mathi.uni-heidelberg.de/v1/puzzle
CAPTCHA_APPLICATION_TOKEN=secret

# Upload folder
MEDIA_PATH=/private/media
SUBMISSION_PATH=/private/submissions

# Database configuration
PRODUCTION_DATABASE_ADAPTER=postgresql
PRODUCTION_DATABASE_DATABASE=mampf
PRODUCTION_DATABASE_INTERACTIONS=mampf_interactions
PRODUCTION_DATABASE_HOST=db
PRODUCTION_DATABASE_USERNAME=mampf
PRODUCTION_DATABASE_PASSWORD=supersecret
PRODUCTION_DATABASE_PORT=port
PRODUCTION_DATABASE_URL='postgresql://mampf:supersecret@db:port/mampf'

# Rails configuration
# change RAILS_ENV to production for a production deployment
RAILS_ENV=production
RAILS_MASTER_KEY=secret
SECRET_KEY_BASE=secret
URL_HOST=mampf.mathi.uni-heidelberg.de
URL_HOST_SHORT=http://mampf.media

# Fast caching and indexing need further services
SOLR_PATH=/solr/mampf
REDIS_URL=redis://redis:6379/0
MEMCACHED_SERVER=cache

# We enable X-Accel-Redirect serving, but static files need to be served anyway. The response from rails will be empty, but the status code will be correct!
RAILS_SERVE_STATIC_FILES=true

# Log errors to docker log
RAILS_LOG_TO_STDOUT=true
