# Specify related websites here
BLOG=https://mampf.blog
ERDBEERE_SERVER=https://erdbeere.mathi.uni-heidelberg.de
MEDIA_SERVER=https://media.mathi.uni-heidelberg.de
MUESLI_SERVER=https://muesli.mathi.uni-heidelberg.de
ERDBEERE_API=https://erdbeere.mathi.uni-heidelberg.de/api/v1
MEMCACHED_SERVER=cache

# Email is send using a mailserver without authentication. Specify how to connect here
FROM_ADDRESS=mampf@mathi.uni-heidelberg.de
MAILSERVER=mail.mathi.uni-heidelberg.de
PROJECT_EMAIL=mampf@mathi.uni-heidelberg.de
MAILID_DOMAIN=mathi.uni-heidelberg.de

# Due to CORS constraints, some urls are proxied to the media server
DOWNLOAD_LOCATION=https://mampf.mathi.uni-heidelberg.de/mediaforward

# Upload folder
MEDIA_PATH=/private/media
SUBMISSION_PATH=/private/submissions

# Database configuration
PRODUCTION_DATABASE_ADAPTER=postgresql
PRODUCTION_DATABASE_DATABASE=mampf
PRODUCTION_DATABASE_INTERACTIONS=mampf_interactions
PRODUCTION_DATABASE_HOST=db
PRODUCTION_DATABASE_USERNAME=mampf
PRODUCTION_DATABASE_PASSWORD=supersecret
PRODUCTION_DATABASE_PORT=5432
PRODUCTION_DATABASE_URL='postgresql://mampf:supersecret@db:5432/mampf'

# Rails configuration
# change RAILS_ENV to production for a production deployment
RAILS_ENV=production
RAILS_MASTER_KEY=<rails master key>
SECRET_KEY_BASE=<secret key base>
URL_HOST=mampf.mathi.uni-heidelberg.de
URL_HOST_SHORT=http://mampf.media

# Fast caching and indexing need further services
SOLR_PATH=/solr/mampf
REDIS_URL=redis://redis:6379/0
MEMCACHED_SERVER=cache

# We enable X-Accel-Redirect serving, but static files need to be served anyway. The response from rails will be empty, but the status code will be correct!
RAILS_SERVE_STATIC_FILES=true

# Log errors to docker log
RAILS_LOG_TO_STDOUT=true
