# This is our new nginx configuration file that will eventually replace the
# old docker/nginx.tmpl file.

upstream rails {
    server web:3000;
}

gzip on;
gzip_types text/plain text/css application/javascript application/json text/xml application/xml application/xml+rss text/javascript;

error_log /dev/stderr;
access_log /dev/stdout;

server {
    server_name _;
    server_tokens off;
    listen 3139 default_server;

    root /public;

    location / {
        client_max_body_size 4G;
        try_files $uri @rails;
    }

    location /__accel_redirect {
        internal;
        alias /private;
        add_header Content-Encoding $upstream_http_content_encoding;
        gzip off;
    }

    location @rails {
        proxy_pass http://rails;
        proxy_set_header X-Accel-Mapping /private=/__accel_redirect;
        proxy_read_timeout 240s;
        proxy_send_timeout 240s;
        proxy_http_version 1.1;
    }
}

# For websockets to ensure upgrade headers are handled correctly
map $http_upgrade $proxy_connection {
    default upgrade;
    '' close;
}