#administrate {
  height:100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 56px auto;
}

#admin-sidebar {
  grid-row: 1 / 2;
}

#admin-area {
  grid-row: 2 / 2;
}

#index-area {
  height: 100%;
  display: grid;
  grid-template-rows: 50% auto;
  grid-template-columns: 25% 25% 25% auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

#index-actions {
  border: 1px solid lightgrey;
  border-radius: 5px;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  border-radius: 5px;
}

#index-lectures {
  border: 1px solid lightgrey;
  border-radius: 5px;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

#index-profile {
  border: 1px solid lightgrey;
  border-radius: 5px;
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}

#index-recent-media {
  border: 1px solid lightgrey;
  border-radius: 5px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#index-recent-lessons {
  border: 1px solid lightgrey;
  border-radius: 5px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#index-recent-tags {
  border: 1px solid lightgrey;
  border-radius: 5px;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

#index-whatever {
  border: 1px solid lightgrey;
  border-radius: 5px;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}


.index-header {
  background: #f2f2f2;
  border-radius: 5px;
  border: 1px solid lightgrey;
  max-width: 100%;
  margin: 0px;
  padding: 8px 4px;
  display: flex;
  justify-content: space-between;
}
