<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-mampf-pages docs-doc-id-submissions">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.3.1">
<title data-rh="true">Abgaben | MaMpf</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mampf-hd.github.io/mampf/mampf-pages/submissions"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-mampf-pages-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-mampf-pages-current"><meta data-rh="true" property="og:title" content="Abgaben | MaMpf"><meta data-rh="true" name="description" content="Die Seite „Abgaben“ ist eine Unterseite einer Veranstaltung. Sie ermöglicht Nutzer\innen das Hochladen von bearbeiteten Übungsaufgaben sowie das Betrachten und Herunterladen der Korrekturen dieser Aufgaben. Dazu legt ein Teammitglied eine Abgabe an und lädt die anderen ein. Alle beigetretenen Mitglieder können die Abgabe bearbeiten, z.B. eine Datei hochladen oder ersetzen. Auf die abgegebene Datei können Tutorinnen nach der Deadline zugreifen und ihre Korrekturen dazu hochladen. Der genaue Ablauf einer Abgabe wird in diesem Tutorial erläutert. In diesem Artikel hingegen werden die Seite „Abgaben“ und Abgaben Betreffendes beschrieben."><meta data-rh="true" property="og:description" content="Die Seite „Abgaben“ ist eine Unterseite einer Veranstaltung. Sie ermöglicht Nutzer\innen das Hochladen von bearbeiteten Übungsaufgaben sowie das Betrachten und Herunterladen der Korrekturen dieser Aufgaben. Dazu legt ein Teammitglied eine Abgabe an und lädt die anderen ein. Alle beigetretenen Mitglieder können die Abgabe bearbeiten, z.B. eine Datei hochladen oder ersetzen. Auf die abgegebene Datei können Tutorinnen nach der Deadline zugreifen und ihre Korrekturen dazu hochladen. Der genaue Ablauf einer Abgabe wird in diesem Tutorial erläutert. In diesem Artikel hingegen werden die Seite „Abgaben“ und Abgaben Betreffendes beschrieben."><link data-rh="true" rel="icon" href="/mampf/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mampf-hd.github.io/mampf/mampf-pages/submissions"><link data-rh="true" rel="alternate" href="https://mampf-hd.github.io/mampf/en/mampf-pages/submissions" hreflang="en"><link data-rh="true" rel="alternate" href="https://mampf-hd.github.io/mampf/mampf-pages/submissions" hreflang="de"><link data-rh="true" rel="alternate" href="https://mampf-hd.github.io/mampf/mampf-pages/submissions" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mampf/blog/rss.xml" title="MaMpf RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mampf/blog/atom.xml" title="MaMpf Atom Feed"><link rel="stylesheet" href="/mampf/assets/css/styles.8a09ebe8.css">
<link rel="preload" href="/mampf/assets/js/runtime~main.ca30a75f.js" as="script">
<link rel="preload" href="/mampf/assets/js/main.6c1ea33d.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mampf/"><div class="navbar__logo"><img src="/mampf/img/logo.svg" alt="MaMpf-Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/mampf/img/logo.svg" alt="MaMpf-Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">MaMpf</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mampf/mampf-pages/">Seiten</a><a class="navbar__item navbar__link" href="/mampf/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/mampf/terminology/">Terminologie</a><a class="navbar__item navbar__link" href="/mampf/concept/">Konzept</a><a href="https://mampf.blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/mampf/en/mampf-pages/submissions" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/mampf/mampf-pages/submissions" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li></ul></div><a href="https://github.com/mampf-hd/mampf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://mampf.mathi.uni-heidelberg.de/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MaMpf<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><main class="docMainContainer_gTbr docMainContainerEnhanced_Uz_u"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Abgaben</h1></header><p>Die Seite „Abgaben“ ist eine Unterseite einer Veranstaltung. Sie ermöglicht Nutzer<!-- -->*<!-- -->innen das Hochladen von bearbeiteten Übungsaufgaben sowie das Betrachten und Herunterladen der Korrekturen dieser Aufgaben. Dazu legt ein Teammitglied eine Abgabe an und lädt die anderen ein. Alle beigetretenen Mitglieder können die Abgabe bearbeiten, z.B. eine Datei hochladen oder ersetzen. Auf die abgegebene Datei können Tutor*innen nach der Deadline zugreifen und ihre Korrekturen dazu hochladen. Der genaue Ablauf einer Abgabe wird in diesem Tutorial erläutert. In diesem Artikel hingegen werden die Seite „Abgaben“ und Abgaben Betreffendes beschrieben.</p><p><img loading="lazy" src="/mampf/assets/images/Abgaben-1328031cddb4e0c666f4c411bc388aa4.png" width="818" height="653" class="img_ev3q"></p><p>Editor<!-- -->*<!-- -->innen und Tutor<!-- -->*<!-- -->innen können nicht auf die Abgabenseite der von ihnen verwalteten bzw. tutorierten Veranstaltung zugreifen, dafür aber auf das Pendant <a href="/mampf/mampf-pages/tut-ed-ad-tutorials">„Tutorien“</a>. Dort können Abgaben runtergeladen, Korrekturen hochgeladen und Abgabestatistiken angesehen werden. Siehe auch <a href="/mampf/tutorials/tut-tut-submissions">Zettelabgaben für Tutor*innen</a> und <a href="/mampf/tutorials/tut-ed-submissions">Zettelabgaben für Editor*innen</a>.</p><p>*<!-- -->Links ergänzen<!-- -->*</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigation-zu-dieser-seite">Navigation zu dieser Seite<a href="#navigation-zu-dieser-seite" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h2><p>Um auf die Abgaben zuzugreifen, öffnet man zunächst eine <a href="/mampf/mampf-pages/event-series">Veranstaltungsseite</a>. Dazu klickt man auf das Logo <a target="_self" href="/mampf/de/mampf-pages/event-series"><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/mampf-logo.png" height="15" class="img" class="img_ev3q"></button></a> oben links in der <a href="/mampf/mampf-pages/nav-bar">Navigationsleiste</a>, um auf die <a href="/mampf/mampf-pages/my-home-page">persönliche Startseite</a> zu gelangen. Dort wählt man die gewünschte Veranstaltung aus. Auf der Veranstaltungsseite klickt man dann auf den Eintrag „Abgaben“ in der <a href="/mampf/mampf-pages/sidebar">Seitenleiste</a> auf der linken Seite.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bereiche-der-seite">Bereiche der Seite<a href="#bereiche-der-seite" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h2><p>Die Seite „Abgaben“ gliedert sich in vier Teilbereiche: die eigentliche Seite „Abgaben“, die <a href="/mampf/mampf-pages/nav-bar">Navigationsleiste</a>, die <a href="/mampf/mampf-pages/sidebar">Seitenleiste</a> zur Navigation innerhalb einer Veranstaltung und den <a href="/mampf/mampf-pages/footer">Footer</a>. Die Bereiche sind exemplarisch in den folgenden Screenshots einer Seite „Lektionen“ eingezeichnet. Dieser Artikel widmet sich der eigentlichen Seite.</p><table><thead><tr><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Lektionen_eigentliche_Seite.png" height="150" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Lektionen_navbar.png" height="150" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Lektionen_sidebar.png" height="150" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Footer.png" height="180" class="img_ev3q"></th></tr></thead><tbody><tr><td align="center">Eigentliche Seite</td><td align="center">Navigationsleiste</td><td align="center">Seitenleiste</td><td align="center">Footer</td></tr></tbody></table><p>Die eigentliche Seite wiederum gliedert sich in drei Teilbereiche: die aktuelle Abgabe, die vorige Abgabe und ein Akkordeon der älteren und zukünftigen Abgaben. Um ältere und künftige Abgaben zu betrachten, muss das entsprechende Feld des Akkordeons durch Anklicken ausgeklappt werden.</p><table><thead><tr><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Abgaben_aktuell.png" height="250" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Abgaben_vorige.png" height="250" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Abgaben_akkordeon.png" height="250" class="img_ev3q"></th></tr></thead><tbody><tr><td align="center">Aktuelle Abgabe</td><td align="center">Vorige Abgabe</td><td align="center">Akkordeon</td></tr></tbody></table><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bedienelemente-und-mögliche-aktionen-auf-dieser-seite">Bedienelemente und mögliche Aktionen auf dieser Seite<a href="#bedienelemente-und-mögliche-aktionen-auf-dieser-seite" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h2><p>Im Weiteren werden sämtliche mögliche Buttons der Seite „Abgaben“ beschrieben. Mit Ausnahme des Akkordeons, bei dem die Felder „Ältere Abgaben“ und „Vorige Abgaben“ ein- und ausgeklappt werden können, befinden sich alle Buttons auf Abgabecards. Diese Cards können in allen drei Teilbereichen der Seite „Abgabe“ vorkommen, dafür muss es allerdings entsprechende Abgaben geben. Welche Buttons sich auf einer Abgabecard befinden, richtet sich danach, ob die Abgabefrist oder die Kulanzfrist<!-- -->*<!-- --> noch läuft, und nach dem Fortschritt der Abgabe. Die Bedienelemente aller dieser Cards werden in diesem Abschnitt beschrieben. Dabei liegt der Fokus zunächst auf den Bedienelemente, die sich im Header der Cards befinden. Anschließend werden die Bedienelemente auf dem Body der Cards beschrieben. Header und Body sind in den folgenden Screenshots markiert.</p><table><thead><tr><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/subcard_header.png" width="450" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/subcard_body.png" width="450" class="img_ev3q"></th></tr></thead><tbody><tr><td align="center">Header</td><td align="center">Body</td></tr></tbody></table><p>*<!-- --> Die Kulanzfrist beginnt mit der Deadline der Abgabe. Innerhalb dieser Frist können noch Änderungen an der Abgabe vorgenommen werden. Wird eine Abgabe während der Kulanzfrist bearbeitet, kann sie von Tutor<!-- -->*<!-- -->innen abgelehnt werden. Abgelehnte Abgaben werden nicht korrigiert. Die Dauer der Kulanzfrist wird von den Editor*innen festgelegt. Während sie läuft, erscheint unten auf der Abgabecards das Icon <img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/exclamation-circle.png" height="12" class="img" class="img_ev3q">. Fährt man mit der Mauszeiger darüber, wird das Ende der Kulanzfrist angezeigt.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="header">Header<a href="#header" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><p>Die Bedienelemente im Header der Cards stimmen überein und richten sich danach, ob ein Medium zur Abgaben assoziiert ist und aus welchen Komponenten dieses Medium besteht. Folgende Bedienelemente können dort vorkommen.</p><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/subcard_all.png" width="400" class="img_ev3q"></td><td><ul><li><a target="_self" href="/mampf/de/mampf-pages/medium"><button name="button">Titel des Übungsblattes</button></a> Gehe auf die <a target="_self" href="/mampf/de/mampf-pages/medium">Medienseite des Übungsblattes</a>.</li><li><a target="_self" href="/mampf/de/mampf-pages/tag"><button name="button">Begriff</button></a> Gehe auf die Seite des <a target="_self" href="/mampf/de/mampf-pages/tag">Begriffs</a>.</li><li><button name="button"><a target="_self" href="/mampf/de/mampf-pages/thyme"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/play-arrow.png" height="12" class="img" class="img_ev3q"></a></button> Spiele das Video mit <a target="_self" href="/mampf/de/mampf-pages/thyme">THymE</a> ab.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/library-books.png" height="12" class="img" class="img_ev3q"></button> Öffne das Übungsblatt.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/link.png" height="8" class="img_ev3q"></button> Öffne den externen Link.</li><li><a target="_self" href="/mampf/de/mampf-pages/medium"><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/info-black.png" height="12" class="img" class="img_ev3q"></button></a> Öffne diedie <a target="_self" href="/mampf/de/mampf-pages/medium">Medienseite des Übungsblatts</a>.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img" class="img_ev3q">mp4</button> Lade das Video herunter.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img" class="img_ev3q">pdf</button> Lade das Übungsblatt als PDF herunter.</li></ul></td></tr></table><p>Hinsichtlich der Farbe und der Icons, die keine Bedienelemente sind, unterscheiden sich die Header. Diese enthalten weitere Informationen zur Abgabe und werden nun expliziert.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="bedeutung-der-farben">Bedeutung der Farben<a href="#bedeutung-der-farben" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><p>Der Header der Abgabecards ist je nach Zustand der Abgabe eingefärbt. Die Farbanzeige folgt einem Ampelsystem. Im Folgenden ist die Bedeutung der Farben aufgelistet:</p><table><tr><td> <img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/sub_red.png" height="12" class="img" class="img_ev3q"> </td><td>Entweder gehörst du zu keinem Abgabeteam (d.h. du hast weder eine Abgabe angelegt, noch bist du einer beigetreten) oder die verspätete Abgabe ist abgelehnt worden.</td></tr><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/sub_yellow.png" height="12" class="img" class="img_ev3q"></td><td>Du gehörst zu einem Abgabeteam, aber ihr habt (noch) keine Datei zur Abgabe hochgeladen.</td></tr><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/sub_light_green.png" height="12" class="img" class="img_ev3q"></td><td>Du gehörst zu einem Abgabeteam und ihr habt eine Datei zur Abgabe hochgeladen.</td></tr><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/sub_orange.png" height="12" class="img" class="img_ev3q"></td><td>Die Abgabe ist innerhalb der Kulanzzeit bearbeitet worden und die Entscheidung bezüglich der Annahme oder Ablehnung der Abgabe steht noch aus.</td></tr><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/sub_green.png" height="12" class="img" class="img_ev3q"></td><td>Die Korrektur ist hochgeladen worden und kann angesehen werden.</td></tr></table><h4 class="anchor anchorWithStickyNavbar_LWe7" id="bedeutung-der-icons">Bedeutung der Icons<a href="#bedeutung-der-icons" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><p>Auf den Abgabecards befinden sich in der Ecke rechts oben jeweils ein Symbol, das wie die Farbe des Headers Auskunft über den Zustand der Abgabe gibt. Die Bedeutung der Symbole wird nun erläutert:</p><table><tr><td> <img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/exclamation-triangle.png" height="12" class="img" class="img_ev3q"> </td><td>Entweder ist die Abgabe nicht abgabefertig (d.h. dein Team hat (noch) keine Datei hochgeladen oder du gehörst zu keinem Abgabeteam) oder die verspätete Abgabe ist abgelehnt worden.</td></tr><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/smile.png" height="12" class="img" class="img_ev3q"></td><td>Die Abgabe ist abgabefertig (vor dem Ablauf der Deadline) bzw. die Korrektur ist verfügbar (nach dem Ablaufen der Deadline).</td></tr><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/hourglass-start.png" height="12" class="img" class="img_ev3q"></td><td>Die Abgabe ist übermittelt worden und wird korrigiert.</td></tr></table><p>Während der Kulanzzeit erscheint zudem unten rechts auf der Abgabecard das Icon <img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/exclamation-circle.png" height="12" class="img" class="img_ev3q">. Fährt man mit dem Mauszeiger darüber, erfährt man das Ende der Kulanzzeit.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="body">Body<a href="#body" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><p>Auf dem Body der Cards können unterschiedliche Bedienelemente vorkommen. Diese richten sich nach dem Fortschritt von Abgabe und Zeit. Die dafür entscheidenenden Ereignisse sind das Anlegen bzw. Beitreten zu einer Abgabe und das Ablaufen der Kulanzzeit. Nach dieser Einteilung wird sich die weitere Beschreibung richten.</p><p>Das nun folgende Schaubilder gibt eine Übersicht über einige der Cards und wie diese erreicht werden können. Man beginnt bei der Card mit rotem Header ganz oben im Schaubild. Über das Beitreten zu oder Anlegen einer Abgabe erreicht man eine gelbe oder hellgrüne Card. Vor der Kulanzfrist kann man durch diverse Bearbeitungsaktionen beliebig oft zwischen der Ausgangscard, Cards mit gelbem Header und Card mit hellgrünem Header wechseln. Bearbeitungen während der Kulanzzeit führen zur orangenen Card. Am Ende steht entweder eine erfolgreiche Abgabe (die Card mit dunkelgrünem Header in der rechten unteren Ecke) oder eine gescheiterte Abgabe (eine der Cards mit rotem Header in der linken unteren Ecke).  </p><a href="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/subs_impro.png" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/subs_impro.png" width="1000" class="img_ev3q"></a><h4 class="anchor anchorWithStickyNavbar_LWe7" id="vor-der-kulanzzeit-und-der-deadline">Vor der Kulanzzeit und der Deadline<a href="#vor-der-kulanzzeit-und-der-deadline" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><p>Vor der Kulanzzeit und der Deadline kann beliebig oft zwischen den Cards im nun aufgeführten Schaubild gewechselt werden. Der Beschriftung der Pfeile kann entnommen werden, welche Aktionen zur welcher Card führen. Hinter „Datei hochladen“ verbergen sich weitere Cards, die unter „Dateiupload“ behandelt werden.</p><a href="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/subs_plus.png" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/subs_plus.png" width="1000" class="img_ev3q"></a><h5 class="anchor anchorWithStickyNavbar_LWe7" id="noch-keine-abgabe-vorhanden">Noch keine Abgabe vorhanden<a href="#noch-keine-abgabe-vorhanden" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h5><p>Zunächst gehört man zu keinem Abgabeteam und der Header der Card ist rot. Die an diesem Punkt verfügbaren Bedienelemente ermöglichen es einem, eine neue Abgabe anzulegen oder mithilfe eines Einladungscodes einer bereits bestehenden Abgabe beizutreten.</p><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Anlegen_beitreten.png" width="600" class="img_ev3q"></td><td><ul><li><button name="button">Anlegen</button> Lege eine Abgabe an.</li><li><button name="button">Beitreten</button> Tritt einer Abgabe bei. Dazu wird ein Einladungscode benötigt, den man von der Person, die die Abgabe angelegt hat, erhalten muss.</li></ul></td></tr></table><p>Zur nun folgenden Card gelangt man über den Button <button name="button">Anlegen</button>. Die von dieser Card aus erreichebaren Cards sind dem Schaubild am Eingang des Abschnitts zu entnehmen.</p><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Anlegen.png" width="1200" class="img_ev3q"></td><td><ul><li><label for="cars"></label>Tutorium <br><select name="cars" id="cars"><option value="volvo">Tutorium 1</option><option value="saab">Tutorium 2</option><option value="mercedes">Tutorium 3</option></select><br> Dropdown-Menü. Wähle das Tutorium aus.</li><li><form><p><label for="fname">Einladungen an</label><br><input id="fname" name="fname"><br></p></form>Eingabefeld und Dropdown-Menü. Tippe in das Eingabefeld oder scrolle durch die Liste verfügbarer Teammitglieder und wähle die gewünschten aus. In dieser Liste werden nur Studierende ausgeführt, mit denen man in diesem Kurs bereits abgegeben hat.</li><li><button name="button">Dateien</button> Wähle Dateien vom derzeit verwendeten Gerät aus, die hochgeladen werden sollen.</li><li><button name="button">Speichern</button> Speichere die vorgenommenen Änderungen.</li><li><button name="button">Abbrechen</button> Brich den Vorgang ab. Keine der vorgenommenen Änderungen wird übernommen.</li></ul></td></tr></table><p>Die nächste Card erreicht man mithilfe des Buttons <button name="button">Beitreten</button>. Die von dieser Card aus erreichebaren Cards sind dem Schaubild am Eingang des Abschnitts zu entnehmen.</p><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Beitreten.png" width="410" class="img_ev3q"></td><td><ul><li><form><p><label for="fname">Code</label><br><input id="fname" name="fname"><br></p></form>Eingabefeld für den Beitrittscode, den man von den bisherigen Mitgliedern der Abgabe erhalten muss.</li><li><button name="button">Beitreten</button> Tritt der Abgabe, zu der der Beitrittscode gehört, bei.</li><li><button name="button">Abbrechen</button> Brich den Vorgang ab und tritt keine Abgabe bei.</li></ul></td></tr></table><h5 class="anchor anchorWithStickyNavbar_LWe7" id="änderungen-an-einer-abgabe-vornehmen-vor-und-während-der-kulanzzeit">Änderungen an einer Abgabe vornehmen (vor und während der Kulanzzeit)<a href="#änderungen-an-einer-abgabe-vornehmen-vor-und-während-der-kulanzzeit" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h5><p>Sobald man zu einem Abgabeteam gehört und die Kulanzzeit noch nicht begonnen hat, stehen andere Bedienelemente zur Verfügung, die sich nur geringfügig hinsichtlich der Headerfarbe (gelb, hellgrün oder orange) unterscheiden. In jedem Fall ist die folgende Card der nächste Ausgangspunkt für weitere Aktionen.</p><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Bearbeiten_einladen_loeschen_gruen_inv.png" width="850" class="img_ev3q"></td><td><ul><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/copy.png" height="12" class="img" class="img_ev3q"></button> Kopiere den Beitrittscode in die Zwischenablage.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/sync.png" height="12" class="img" class="img_ev3q"></button> Generiere einen neuen Beitrittscode.</li><li><button name="button">Abgabe <img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img" class="img_ev3q"></button> Öffne die Abgabedatei. Dieser Button ist nur vorhanden, wenn eine Datei hochgeladen worden ist.</li><li><button name="button">Bearbeiten</button> Bearbeite die Abgabe (wähle ein anderes Tutorium aus oder lade eine Datei hoch bzw. ersetze die vorhandene).</li><li><button name="button">Einladen</button> Lade andere Studierende per E-Mail zur Abgabe ein. Dabei ist zu beachten, dass auf diese Weise nur Studierende einladen werden können, mit denen man in diesem Kurs bereits abgegeben hat.</li><li><button name="button">Löschen</button> (falls es keine anderen Teammitglieder gibt) bzw. <button name="button">Austreten</button> (falls es andere Teammitglieder gibt) Lösche bzw. verlasse die Abgabe.</li></ul></td></tr></table><p>Zu dieser Card gelangt man, indem man auf den Button <button name="button">Einladen</button> klickt. Die von dieser Card aus erreichebaren Cards sind dem Schaubild am Eingang des Abschnitts zu entnehmen.</p><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Einladen.png" width="1150" class="img_ev3q"></td><td><ul><li><form><p><label for="fname">Einladungen an</label><br><input id="fname" name="fname"><br></p></form>Eingabefeld und Dropdown-Menü. Tippe in das Eingabefeld oder scrolle durch die Liste verfügbarer Teammitglieder und wähle die gewünschten aus. In dieser Liste werden nur Studierende ausgeführt, mit denen man in diesem Kurs bereits abgegeben hat.</li><li><button name="button">Versenden</button> Schicke den ausgewählten Personen einen Einladungslink per E-Mail. Dabei ist zu beachten, dass auf diese Weise nur Studierende einladen werden können, mit denen man in diesem Kurs bereits abgegeben hat.</li><li><button name="button">Abbrechen</button> Brich den Vorgang ab.</li></ul></td></tr></table><p>Der Button <button name="button">Bearbeiten</button> führt zur nachfolgenden Card. Die von dieser Card aus erreichebaren Cards sind dem Schaubild am Eingang des Abschnitts zu entnehmen.</p><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Bearbeiten2.png" width="350" class="img_ev3q"></td><td><ul><li><button name="button">Dateien</button> Wähle Dateien vom derzeit verwendeten Gerät aus, die hochgeladen werden sollen.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/trash-alt-solid.png" height="12" class="img" class="img_ev3q"></button> Lösche die hochgeladene Datei. Dies ist nur möglich, wenn eine Datei vorhanden ist.</li><li><button name="button">Speichern</button> Speichere die vorgenommenen Änderungen.</li><li><button name="button">Abbrechen</button> Brich den Vorgang ab. Keine der vorgenommenen Änderungen wird übernommen.</li></ul></td></tr></table><h6 class="anchor anchorWithStickyNavbar_LWe7" id="dateiupload-vor-und-während-der-kulanzzeit">Dateiupload (vor und während der Kulanzzeit)<a href="#dateiupload-vor-und-während-der-kulanzzeit" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h6><p>Mitglieder von Abgabeteams können Dateien zur Abgabe hinzufügen, entfernen oder ersetzen. Der Ablauf der Dateiupload ist im unten stehenden Schaubild dargestellt. Die Bedienelemente der einzelnen Cards werden im Anschluss beschrieben.</p><a href="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/upload_plus.png" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/upload_plus.png" width="1200" class="img_ev3q"></a><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/upload05_red.png" width="400" class="img_ev3q"></td><td><ul><li><button name="button">Dateien</button> Wähle Dateien vom derzeit verwendeten Gerät aus, die hochgeladen werden sollen.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/trash-alt-solid.png" height="12" class="img" class="img_ev3q"></button> Lösche die hochgeladene Datei. Dies ist nur möglich, wenn eine Datei vorhanden ist.</li><li><button name="button">Speichern</button> Speichere die vorgenommenen Änderungen.</li><li><button name="button">Abbrechen</button> Brich den Vorgang ab. Keine der vorgenommenen Änderungen wird übernommen.</li></ul></td></tr></table><p>Die Auswahl mehrerer Dateien</p><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/upload06_red.png" width="400" class="img_ev3q"></td><td><ul><li><a target="_self" href="/mampf/de/mampf-pages/medium"><button name="button">Titel des Übungsblattes</button></a> Gehe auf die <a target="_self" href="/mampf/de/mampf-pages/medium">Medienseite des Übungsblattes</a>.</li></ul></td></tr></table><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/upload02b_red.png" width="400" class="img_ev3q"></td><td><ul><li><a target="_self" href="/mampf/de/mampf-pages/medium"><button name="button">Titel des Übungsblattes</button></a> Gehe auf die <a target="_self" href="/mampf/de/mampf-pages/medium">Medienseite des Übungsblattes</a>.</li></ul></td></tr></table><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/upload02a_red.png" width="400" class="img_ev3q"></td><td><ul><li><a target="_self" href="/mampf/de/mampf-pages/medium"><button name="button">Titel des Übungsblattes</button></a> Gehe auf die <a target="_self" href="/mampf/de/mampf-pages/medium">Medienseite des Übungsblattes</a>.</li></ul></td></tr></table><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/upload02c_red.png" width="400" class="img_ev3q"></td><td><ul><li><a target="_self" href="/mampf/de/mampf-pages/medium"><button name="button">Titel des Übungsblattes</button></a> Gehe auf die <a target="_self" href="/mampf/de/mampf-pages/medium">Medienseite des Übungsblattes</a>.</li></ul></td></tr></table><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/upload02a_red.png" width="400" class="img_ev3q"></td><td><ul><li><a target="_self" href="/mampf/de/mampf-pages/medium"><button name="button">Titel des Übungsblattes</button></a> Gehe auf die <a target="_self" href="/mampf/de/mampf-pages/medium">Medienseite des Übungsblattes</a>.</li></ul></td></tr></table><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/upload08_red.png" width="400" class="img_ev3q"></td><td><ul><li><a target="_self" href="/mampf/de/mampf-pages/medium"><button name="button">Titel des Übungsblattes</button></a> Gehe auf die <a target="_self" href="/mampf/de/mampf-pages/medium">Medienseite des Übungsblattes</a>.</li></ul></td></tr></table><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/upload02a_red.png" width="400" class="img_ev3q"></td><td><ul><li><a target="_self" href="/mampf/de/mampf-pages/medium"><button name="button">Titel des Übungsblattes</button></a> Gehe auf die <a target="_self" href="/mampf/de/mampf-pages/medium">Medienseite des Übungsblattes</a>.</li></ul></td></tr></table><h4 class="anchor anchorWithStickyNavbar_LWe7" id="nach-der-kulanzzeit">Nach der Kulanzzeit<a href="#nach-der-kulanzzeit" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><p>Wenn die Deadline erreicht ist und keine Datei abgegeben oder die verspätete Abgabe abgelehnt worden ist, färbt sich der Header rot. In diesen Fällen gibt es keine bzw. folgendes Bedienelement auf dem Body der Cards.</p><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Nichts.png" width="350" class="img_ev3q"></td><td>Auf dieser Card gibt es keine Bedienelemente.</td></tr></table><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Abgelehnt.png" width="350" class="img_ev3q"></td><td><button name="button">Abgabe <img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img" class="img_ev3q"></button> Öffne die Abgabedatei.</td></tr></table><p>Sobald eine Korrektur zu einer erfolgreichen Abgabe hochgeladen worden ist, wird der Header der Card dunkelgrün. Auf der dann angezeigten Card können Abgaben und Korrektur geöffnet werden.</p><p>*<!-- --> Zeile Code ????<!-- -->*</p><table><tr><td><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Korrektur.png" width="350" class="img_ev3q"></td><td><ul><li><button name="button">Abgabe <img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img" class="img_ev3q"></button> Öffne die Abgabedatei.</li><li><button name="button">Abgabe <img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img" class="img_ev3q"></button> Öffne die Korrekturdatei.</li></ul></td></tr></table><h2 class="anchor anchorWithStickyNavbar_LWe7" id="hinweise">Hinweise<a href="#hinweise" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="anforderungen-an-die-abgabedatei">Anforderungen an die Abgabedatei<a href="#anforderungen-an-die-abgabedatei" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><p>Die Abgabedatei muss zwei Kriterien erfüllen, damit sie hochgeladen werden kann: Sie muss das richtige Format haben und darf die Maximalgröße von 20 MB nicht überschreiten. Das jeweils zulässige Abgabeformat ist vorgegeben und kann in der Überschrift der jeweiligen Abgabecard nachgelesen werden. Andere Dateitypen können nicht hochgeladen werden. Daher muss die abzugebende Datei im erforderlichen Format erstellt oder entsprechend umgewandelt werden.</p><p>Dateien, die 5 MB Speichergröße überschreiten, können im Zuge des Hochladens von MaMpf komprimiert werden. Wenn die Datei nach dem Komprimierungsprozess immer noch größer als 20 MB ist, wird sie nicht hochgeladen. Darum ist bei der Erstellung der Abgabedatei dafür Sorge zu tragen, dass die Maximalgröße von 20 MB nicht überschritten wird. Große Dateien können beispielsweise aus ineffizienter Digitalisierung von Papieraufschrieben resultieren. In diesem Fall empfiehlt sich die Verwendung einer Scan-App, dabei kann 150 dpi als Richtwert für die Auflösung verwendet werden.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="verspätete-abgaben">Verspätete Abgaben<a href="#verspätete-abgaben" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><p>Eine Abgabe wird als verspätet eingestuft, wenn sie innerhalb der Kulanzzeit<!-- -->*<!-- --> bearbeitet worden ist. Verspätete Abgaben müssen nicht von Tutor<!-- -->*<!-- -->innen korrigiert werden, sie können auch abgelehnt werden. Daher sollte eine verspätete Abgabe möglichst vermieden werden.</p><p>*<!-- --> Die Kulanzzeit beginnt nach dem Abgabetermin, ihre Dauer können Editor*innen bestimmen. Während der Kulanzzeit erscheint das Icon <img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/exclamation-circle.png" height="12" class="img" class="img_ev3q"> unten rechts auf der Abgabecard.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="löschungsdatum-von-abgaben">Löschungsdatum von Abgaben<a href="#löschungsdatum-von-abgaben" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><p>Die Korrekturen sind ebenso wie Abgaben bis zwei Wochen nach Beginn der nächsten Vorlesungszeit verfügbar und werden danach gelöscht. Bei der Löschung eines Accounts werden nur Abgaben und Korrekturen zu Einzelabgaben mitgelöscht. Teamabgaben und deren Korrekturen werden nur vor dem Ende der Frist gelöscht, wenn alle Mitglieder ihren Account löschen. Korrekturen bleiben von der Löschung eines Tutorenaccounts unberührt.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="einstellungen">Einstellungen<a href="#einstellungen" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h2><p>Nutzer<!-- -->*<!-- -->innen können auf ihrer <a href="/mampf/mampf-pages/profile">Profilseite</a> zwei Einstellungen anpassen, die die Abgabe von Übungsaufgaben betreffen: den Namen in Übungsgruppen und E-Mail-Benachrichtigungen zu Abgaben.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="name-in-übungsgruppen-vs-anzeigename">Name in Übungsgruppen vs. Anzeigename<a href="#name-in-übungsgruppen-vs-anzeigename" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><p>Der Name in Übungsgruppen unterscheidet sich vom Anzeigenamen hinsichtlich der Kontexte, in denen er erscheint, und der Personen, die ihn sehen können. Der Anzeigename wird für Teilnehmerlisten, Kommentare und Forumsbeiträge verwendet. Bei der Registierung wird er standardmäßig auf den Anfang der E-Mail-Adresse, über die der Account läuft, bis zum @ gesetzt.</p><p>Der Name in Übungsgruppen hingegen wird nur Tutor<!-- -->*<!-- -->innen bei Abgaben und anderen Mitgliedern des eigenen Abgabeteams angezeigt. Bei Tutor<!-- -->*<!-- -->innen ist dies der Name, mithilfe dem Editor<!-- -->*<!-- -->innen die Tutorien zuteilen. Hier sollte der richtige Name eingetragen werden, um allen Beteiligten die Zuordnung zu erleichtern. Wenn dieses Feld nicht ausgefüllt ist, wird der Anzeigename auch als Name in Übungsgruppen benutzt.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="e-mail-benachrichtigungen">E-Mail-Benachrichtigungen<a href="#e-mail-benachrichtigungen" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><p>Die folgende Ereignisse können als Benachrichtigungsanlass ausgewählt werden:</p><ul><li>Hochladen einer Datei</li><li>Löschen einer Datei durch ein anderes Teammitglied</li><li>Beitritt eines Teammitglieds</li><li>Austritt eines Teammitglieds</li><li>Verfügbarkeit der Korrektur</li><li>Annahme oder Ablehnung einer verspäteten Abgabe</li></ul><p>Im Gegensatz dazu sind E-Mail-Einladungen zum Beitritt zu einer Abgabe nicht optional, sie können nicht deaktiviert werden.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="verwandte-seiten">Verwandte Seiten<a href="#verwandte-seiten" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="übergeordnete-seite">Übergeordnete Seite<a href="#übergeordnete-seite" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><ul><li><a href="/mampf/mampf-pages/seminar">Seminar</a></li><li><a href="/mampf/mampf-pages/event-series">Veranstaltungsseite</a></li><li><a href="/mampf/mampf-pages/lecture">Vorlesung</a></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="gleichrangige-seiten">Gleichrangige Seiten<a href="#gleichrangige-seiten" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><ul><li><a href="/mampf/mampf-pages/erdbeere">Beispiel-Datenbank</a></li><li><a href="/mampf/mampf-pages/lessons">Lektionen</a></li><li><a href="/mampf/mampf-pages/announcements">Mitteilungen</a></li><li><a href="/mampf/mampf-pages/module">Modul</a></li><li><a href="/mampf/mampf-pages/general-information">Organisatorisches</a></li><li><a href="/mampf/mampf-pages/quizzes">Quizzes</a></li><li><a href="/mampf/mampf-pages/self-assessment">Selbsttest</a></li><li><a href="/mampf/mampf-pages/manuscript">Skript</a></li><li><a href="/mampf/mampf-pages/miscellaneous">Sonstiges</a></li><li><a href="/mampf/mampf-pages/exercises">Übungen</a></li><li><a href="/mampf/mampf-pages/repetition">Wiederholung</a></li><li><a href="/mampf/mampf-pages/worked-examples">Worked Examples</a></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="weiterführende-seiten">Weiterführende Seiten<a href="#weiterführende-seiten" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="für-tutorinnen-und-editorinnen">Für Tutor<!-- -->*<!-- -->innen und Editor<!-- -->*<!-- -->innen<a href="#für-tutorinnen-und-editorinnen" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><p><a href="/mampf/mampf-pages/tut-ed-ad-tutorials">Tutorien</a></p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="für-editorinnen">Für Editor*innen<a href="#für-editorinnen" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><ul><li><a href="/mampf/mampf-pages/ed-edit-seminar">Seminar bearbeiten</a></li><li><a href="/mampf/mampf-pages/ed-edit-event-series">Veranstaltung bearbeiten</a></li><li><a href="/mampf/mampf-pages/ed-edit-lecture">Vorlesung bearbeiten</a></li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/mampf-hd/mampf/edit/main/docs/mampf-pages/submissions.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten Navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#navigation-zu-dieser-seite" class="table-of-contents__link toc-highlight">Navigation zu dieser Seite</a></li><li><a href="#bereiche-der-seite" class="table-of-contents__link toc-highlight">Bereiche der Seite</a></li><li><a href="#bedienelemente-und-mögliche-aktionen-auf-dieser-seite" class="table-of-contents__link toc-highlight">Bedienelemente und mögliche Aktionen auf dieser Seite</a><ul><li><a href="#header" class="table-of-contents__link toc-highlight">Header</a><ul><li><a href="#bedeutung-der-farben" class="table-of-contents__link toc-highlight">Bedeutung der Farben</a></li><li><a href="#bedeutung-der-icons" class="table-of-contents__link toc-highlight">Bedeutung der Icons</a></li></ul></li><li><a href="#body" class="table-of-contents__link toc-highlight">Body</a><ul><li><a href="#vor-der-kulanzzeit-und-der-deadline" class="table-of-contents__link toc-highlight">Vor der Kulanzzeit und der Deadline</a></li><li><a href="#nach-der-kulanzzeit" class="table-of-contents__link toc-highlight">Nach der Kulanzzeit</a></li></ul></li></ul></li><li><a href="#hinweise" class="table-of-contents__link toc-highlight">Hinweise</a><ul><li><a href="#anforderungen-an-die-abgabedatei" class="table-of-contents__link toc-highlight">Anforderungen an die Abgabedatei</a></li><li><a href="#verspätete-abgaben" class="table-of-contents__link toc-highlight">Verspätete Abgaben</a></li><li><a href="#löschungsdatum-von-abgaben" class="table-of-contents__link toc-highlight">Löschungsdatum von Abgaben</a></li></ul></li><li><a href="#einstellungen" class="table-of-contents__link toc-highlight">Einstellungen</a><ul><li><a href="#name-in-übungsgruppen-vs-anzeigename" class="table-of-contents__link toc-highlight">Name in Übungsgruppen vs. Anzeigename</a></li><li><a href="#e-mail-benachrichtigungen" class="table-of-contents__link toc-highlight">E-Mail-Benachrichtigungen</a></li></ul></li><li><a href="#verwandte-seiten" class="table-of-contents__link toc-highlight">Verwandte Seiten</a><ul><li><a href="#übergeordnete-seite" class="table-of-contents__link toc-highlight">Übergeordnete Seite</a></li><li><a href="#gleichrangige-seiten" class="table-of-contents__link toc-highlight">Gleichrangige Seiten</a></li><li><a href="#weiterführende-seiten" class="table-of-contents__link toc-highlight">Weiterführende Seiten</a><ul><li><a href="#für-tutorinnen-und-editorinnen" class="table-of-contents__link toc-highlight">Für Tutor*innen und Editor*innen</a></li><li><a href="#für-editorinnen" class="table-of-contents__link toc-highlight">Für Editor*innen</a></li></ul></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Dokumentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mampf/mampf-pages">Beginnen!</a></li></ul></div><div class="col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mampf.blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mampf-hd/mampf" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 MaMpf-Entwickler und Beitragende. Dokumentation mit Docusaurus.</div></div></div></footer></div>
<script src="/mampf/assets/js/runtime~main.ca30a75f.js"></script>
<script src="/mampf/assets/js/main.6c1ea33d.js"></script>
</body>
</html>