<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-media-of-the-same-type">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.3.1">
<title data-rh="true">Medien eines Typs | MaMpf</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mampf-hd.github.io/mampf/docs/media-of-the-same-type"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Medien eines Typs | MaMpf"><meta data-rh="true" name="description" content="Die Seiten „Medien eines Typs“ sind Unterseiten von Veranstaltungen. Dabei handelt es sich um die folgenden Seiten:"><meta data-rh="true" property="og:description" content="Die Seiten „Medien eines Typs“ sind Unterseiten von Veranstaltungen. Dabei handelt es sich um die folgenden Seiten:"><link data-rh="true" rel="icon" href="/mampf/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mampf-hd.github.io/mampf/docs/media-of-the-same-type"><link data-rh="true" rel="alternate" href="https://mampf-hd.github.io/mampf/en/docs/media-of-the-same-type" hreflang="en"><link data-rh="true" rel="alternate" href="https://mampf-hd.github.io/mampf/docs/media-of-the-same-type" hreflang="de"><link data-rh="true" rel="alternate" href="https://mampf-hd.github.io/mampf/docs/media-of-the-same-type" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mampf/blog/rss.xml" title="MaMpf RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mampf/blog/atom.xml" title="MaMpf Atom Feed"><link rel="stylesheet" href="/mampf/assets/css/styles.8a09ebe8.css">
<link rel="preload" href="/mampf/assets/js/runtime~main.84001cf3.js" as="script">
<link rel="preload" href="/mampf/assets/js/main.3ceb900d.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mampf/"><div class="navbar__logo"><img src="/mampf/img/logo.svg" alt="MaMpf-Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/mampf/img/logo.svg" alt="MaMpf-Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">MaMpf</b></a><a class="navbar__item navbar__link" href="/mampf/mampf-pages/">Seiten</a><a class="navbar__item navbar__link" href="/mampf/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/mampf/terminology/">Terminologie</a><a class="navbar__item navbar__link" href="/mampf/concept/">Konzept</a><a href="https://mampf.blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/mampf/en/docs/media-of-the-same-type" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/mampf/docs/media-of-the-same-type" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li></ul></div><a href="https://github.com/mampf-hd/mampf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://mampf.mathi.uni-heidelberg.de/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MaMpf<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><main class="docMainContainer_gTbr docMainContainerEnhanced_Uz_u"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Medien eines Typs</h1></header><p>Die Seiten „Medien eines Typs“ sind Unterseiten von Veranstaltungen. Dabei handelt es sich um die folgenden Seiten:</p><ul><li><a href="/mampf/docs/lessons">Lektionen</a></li><li><a href="/mampf/docs/quizzes">Quizzes</a></li><li><a href="/mampf/docs/manuscript">Skript</a></li><li><a href="/mampf/docs/miscellaneous">Sonstiges</a></li><li><a href="/mampf/docs/exercises">Übungen</a></li><li><a href="/mampf/docs/repetition">Wiederholung</a></li><li><a href="/mampf/docs/worked-examples">Worked Examples</a></li></ul><p>Diese Seiten sind identisch aufgebaut und ermöglichen Nutzer<!-- -->*<!-- -->innen Zugriff auf alle Medien des jeweiligen Typs aus dieser Veranstaltung. Unterschiede bestehen nur in den auf den <a href="/mampf/docs/mediacard">Mediacards</a> verfügbaren Bedienelementen.</p><p><img loading="lazy" src="/mampf/assets/images/Lektionen_thumb-969a6f958a4d3ce971598c84d6ea97d4.png" width="840" height="582" class="img_ev3q"></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bereiche-der-seite">Bereiche der Seite<a href="#bereiche-der-seite" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h2><p>Die Seiten gliedern sich in vier Teilbereiche: die eigentliche Seite, die <a href="/mampf/docs/nav-bar">Navigationsleiste</a>, die <a href="/mampf/docs/sidebar">Seitenleiste</a> zur Navigation innerhalb einer Veranstaltung und den <a href="/mampf/docs/footer">Footer</a>. Die Bereiche sind exemplarisch in den folgenden Screenshots einer Seite „Lektionen“ eingezeichnet.</p><table><thead><tr><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Lektionen_eigentliche_Seite.png" height="150" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Lektionen_navbar.png" height="150" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Lektionen_sidebar.png" height="150" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Footer.png" height="180" class="img_ev3q"></th></tr></thead><tbody><tr><td align="center">Eigentliche Seite</td><td align="center">Navigationsleiste</td><td align="center">Seitenleiste</td><td align="center">Footer</td></tr></tbody></table><p>Die eigentliche Seite besteht ebenfalls aus drei Teilbereichen: den Seiteneinstellungen, der Seitennavigation und den Mediacards. Die Bereiche sind exemplarisch in den folgenden Screenshots einer Seite „Lektionen“ markiert.</p><table><thead><tr><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Seiteneinstellungen.png" height="250" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Seitennavigation.png" height="250" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Mediacards.png" height="250" class="img_ev3q"></th></tr></thead><tbody><tr><td align="center">Seiteneinstellungen</td><td align="center">Seitennavigation</td><td align="center">Mediacards</td></tr></tbody></table><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bedienelemente-und-mögliche-aktionen-auf-dieser-seite">Bedienelemente und mögliche Aktionen auf dieser Seite<a href="#bedienelemente-und-mögliche-aktionen-auf-dieser-seite" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h2><p>Nun werden sämtliche mögliche Bedienelemente einer Seite eines Medientyps sortiert nach Seitenbereich aufgeführt.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="seiteneinstellungen">Seiteneinstellungen<a href="#seiteneinstellungen" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><table><thead><tr><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Seiteneinstellungen_close.png" height="50" class="img_ev3q"></th></tr></thead><tbody><tr><td align="center">Buttons für die Seiteneinstellungen</td></tr></tbody></table><ul><li><button name="button">Reihenfolge umkehren</button> Ändere die Sortierreihenfolge der Medien.</li><li><button name="button">alle</button> Zeige alle Medien auf einer Seite an. Dieser Button ist nicht vorhanden, wenn bereits alle Medien auf einer Seite angezeigt werden.</li><li><button name="button">pro Seite<img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/arrow-drop-down.png" height="12" class="img_ev3q"></button> Bestimme die Anzahl der pro Seite angezeigten Medien. Zur Auswahl stehen <i>3</i>, <i>4</i>, <i>8</i> (standardmäßig), <i>12</i>, <i>24</i> und <i>48</i>.</li><li><button name="button">Zusatzmaterialien<img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/arrow-drop-down.png" height="12" class="img_ev3q"></button> Ändere Einstellung für die Anzeige von Zusatzmaterialien: <i>zu bereits Behandeltem</i> (standardmäßig), <i>keine</i> oder <i>alle</i>.</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="seitennavigation">Seitennavigation<a href="#seitennavigation" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><table><thead><tr><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Seitennavigation_close_1.png" height="40" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Seitennavigation_close_2.png" height="40" class="img_ev3q"></th><th align="center"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/Seitennavigation_close_3.png" height="40" class="img_ev3q"></th></tr></thead><tbody><tr><td align="center">Auf der ersten Seite</td><td align="center">Zwischen erster und letzter Seite</td><td align="center">Auf der letzten Seite</td></tr></tbody></table><ul><li><button name="button">n</button> Wechsel auf Seite n.</li><li><button name="button">Nächste</button> bzw. <button name="button">Vorige</button> Wechsel auf die nächste bzw. vorige Seite.</li><li><button name="button">Letzte</button> bzw. <button name="button">Erste</button> Wechsel auf die letzte bzw. erste Seite.</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="mediacards">Mediacards<a href="#mediacards" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h3><p>Die auf den Mediacards vorkommenden Bedienelemente richten sich nach dem Medientyp. Nach diesem wird im Folgenden differenziert.</p><p>*<!-- -->Screenshot<!-- -->*</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="lektion">Lektion<a href="#lektion" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><ul><li><a target="_self" href="/mampf/de/docs/session"><button name="button">Sitzung</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/session">Seite der Sitzung</a>.</li><li><a target="_self" href="/mampf/de/docs/tag"><button name="button">Begriff</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/tag">Seite des Begriffs</a>.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/thyme"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/play-arrow.png" height="12" class="img_ev3q"></a></button> Spiele das Video mit <a target="_self" href="/mampf/de/docs/thyme">THymE</a> ab.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/library-books.png" height="12" class="img_ev3q"></button> Öffne das PDF.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/link.png" height="8" class="img_ev3q"></button> Öffne externen Link.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/medium"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/info-black.png" height="12" class="img_ev3q"></a></button> Öffne die <a target="_self" href="/mampf/de/docs/medium">Medienseite der Lektion</a>.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">mp4</button> Lade das Video herunter.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">pdf</button> Lade das PDF herunter.</li><li><a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">Kommentieren</button></a> bzw. <a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">n Kommentare</button></a> Öffne die zum Medium gehörige <a target="_self" href="/mampf/de/docs/comments-medium">Kommentarseite</a>, um einen Kommentar zu verfassen oder bereits veröffentlichte Kommentare zu lesen.</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="quiz">Quiz<a href="#quiz" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><ul><li><a target="_self" href="/mampf/de/docs/event-series"><button name="button">Veranstaltung</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/event-series">Seite der Veranstaltung</a>.</li><li><a target="_self" href="/mampf/de/docs/tag"><button name="button">Begriff</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/tag">Seite des Begriffs</a>.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/medium"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/info-black.png" height="12" class="img_ev3q"></a></button> Öffne die <a target="_self" href="/mampf/de/docs/medium">Medienseite des Quiz&#x27;</a>.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/videogame-asset.png" height="12" class="img_ev3q"></button> Starte das Quiz.</li><li><a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">Kommentieren</button></a> bzw. <a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">n Kommentare</button></a> Öffne die zum Medium gehörige <a target="_self" href="/mampf/de/docs/comments-medium">Kommentarseite</a>, um einen Kommentar zu verfassen oder bereits veröffentlichte Kommentare zu lesen.</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="skript">Skript<a href="#skript" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><ul><li><a target="_self" href="/mampf/de/docs/event-series"><button name="button">Veranstaltung</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/event-series">Seite der Veranstaltung</a>.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/library-books.png" height="12" class="img_ev3q"></button> Öffne das PDF.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/medium"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/info-black.png" height="12" class="img_ev3q"></a></button> Öffne die <a target="_self" href="/mampf/de/docs/tag">Medienseite des Skripts</a>.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">pdf</button> Lade das PDF herunter.</li><li><a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">Kommentieren</button></a> bzw. <a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">n Kommentare</button></a> Öffne die zum Medium gehörige <a target="_self" href="/mampf/de/docs/comments-medium">Kommentarseite</a>, um einen Kommentar zu verfassen oder bereits veröffentlichte Kommentare zu lesen.</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="sonstiges">Sonstiges<a href="#sonstiges" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><ul><li><a target="_self" href="/mampf/de/docs/event-series"><button name="button">Veranstaltung</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/event-series">Seite der Veranstaltung</a>.</li><li><a target="_self" href="/mampf/de/docs/tag"><button name="button">Begriff</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/tag">Seite des Begriffs</a>.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/thyme"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/play-arrow.png" height="12" class="img_ev3q"></a></button> Spiele das Video mit <a target="_self" href="/mampf/de/docs/thyme">THymE</a> ab.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/library-books.png" height="12" class="img_ev3q"></button> Öffne das PDF.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/link.png" height="8" class="img_ev3q"></button> Öffne externen Link.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/medium"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/info-black.png" height="12" class="img_ev3q"></a></button> Öffne die <a target="_self" href="/mampf/de/docs/medium">Medienseite</a>.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">mp4</button> Lade das Video herunter.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">pdf</button> Lade das PDF herunter.</li><li><a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">Kommentieren</button></a> bzw. <a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">n Kommentare</button></a> Öffne die zum Medium gehörige <a target="_self" href="/mampf/de/docs/comments-medium">Kommentarseite</a>, um einen Kommentar zu verfassen oder bereits veröffentlichte Kommentare zu lesen.</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="übung">Übung<a href="#übung" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><ul><li><a target="_self" href="/mampf/de/docs/event-series"><button name="button">Veranstaltung</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/event-series">Seite der Veranstaltung</a>.</li><li><a target="_self" href="/mampf/de/docs/tag"><button name="button">Begriff</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/tag">Seite des Begriffs</a>.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/thyme"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/play-arrow.png" height="12" class="img_ev3q"></a></button> Spiele das Video mit <a target="_self" href="/mampf/de/docs/thyme">THymE</a> ab.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/library-books.png" height="12" class="img_ev3q"></button> Öffne das PDF.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/link.png" height="8" class="img_ev3q"></button> Öffne den externen Link.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/medium"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/info-black.png" height="12" class="img_ev3q"></a></button> Öffne die <a target="_self" href="/mampf/de/docs/medium">Medienseite der Übung</a>.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">mp4</button> Lade das Video herunter.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">pdf</button> Lade das PDF herunter.</li><li><a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">Kommentieren</button></a> bzw. <a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">n Kommentare</button></a> Öffne die zum Medium gehörige <a target="_self" href="/mampf/de/docs/comments-medium">Kommentarseite</a>, um einen Kommentar zu verfassen oder bereits veröffentlichte Kommentare zu lesen.</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="wiederholung">Wiederholung<a href="#wiederholung" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><ul><li><a target="_self" href="/mampf/de/docs/event-series"><button name="button">Veranstaltung</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/event-series">Seite der Veranstaltung</a>.</li><li><a target="_self" href="/mampf/de/docs/tag"><button name="button">Begriff</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/tag">Seite des Begriffs</a>.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/thyme"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/play-arrow.png" height="12" class="img_ev3q"></a></button> Spiele das Video mit <a target="_self" href="/mampf/de/docs/thyme">THymE</a> ab.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/library-books.png" height="12" class="img_ev3q"></button> Öffne das PDF.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/link.png" height="8" class="img_ev3q"></button> Öffne externen Link.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/medium"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/info-black.png" height="12" class="img_ev3q"></a></button> Öffne die <a target="_self" href="/mampf/de/docs/medium">Medienseite der Wiederholung</a>.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">mp4</button> Lade das Video herunter.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">pdf</button> Lade das PDF herunter.</li><li><a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">Kommentieren</button></a> bzw. <a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">n Kommentare</button></a> Öffne die zum Medium gehörige <a target="_self" href="/mampf/de/docs/comments-medium">Kommentarseite</a>, um einen Kommentar zu verfassen oder bereits veröffentlichte Kommentare zu lesen.</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="worked-example">Worked Example<a href="#worked-example" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><ul><li><a target="_self" href="/mampf/de/docs/event-series"><button name="button">Veranstaltung</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/event-series">Seite der Veranstaltung</a>.</li><li><a target="_self" href="/mampf/de/docs/tag"><button name="button">Begriff</button></a> Gehe auf die <a target="_self" href="/mampf/de/docs/tag">Seite des Begriffs</a>.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/thyme"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/play-arrow.png" height="12" class="img_ev3q"></a></button> Spiele das Video mit <a target="_self" href="/mampf/de/docs/thyme">THymE</a> ab.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/library-books.png" height="12" class="img_ev3q"></button> Öffne das PDF.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/link.png" height="8" class="img_ev3q"></button> Öffne externen Link.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/leak-add.png" height="12" class="img_ev3q"></button> Öffne das Geogebra-Applet.</li><li><button name="button"><a target="_self" href="/mampf/de/docs/medium"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/info-black.png" height="12" class="img_ev3q"></a></button> Öffne die <a target="_self" href="/mampf/de/docs/medium">Medienseite des Worked Examples</a>.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">mp4</button> Lade das Video herunter.</li><li><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">pdf</button> Lade das PDF herunter.</li><li><a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">Kommentieren</button></a> bzw. <a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">n Kommentare</button></a> Öffne die zum Medium gehörige <a target="_self" href="/mampf/de/docs/comments-medium">Kommentarseite</a>, um einen Kommentar zu verfassen oder bereits veröffentlichte Kommentare zu lesen.</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="übersicht">Übersicht<a href="#übersicht" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift">​</a></h4><table><thead><tr><th>Bedienelement</th><th>Medientyp</th><th>Aktion</th></tr></thead><tbody><tr><td><a target="_self" href="/mampf/de/docs/session"><button name="button">Sitzung</button></a></td><td>nur Lektion</td><td>Gehe auf die <a href="/mampf/docs/session">Seite der Sitzung</a>.</td></tr><tr><td><a target="_self" href="/mampf/de/docs/event-series"><button name="button">Veranstaltung</button></a></td><td>alle außer Lektion</td><td>Gehe auf die <a href="/mampf/docs/event-series">Seite der Veranstaltung</a>.</td></tr><tr><td><a target="_self" href="/mampf/de/docs/tag"><button name="button">Begriff</button></a></td><td>alle außer Skript</td><td>Gehe auf die <a href="/mampf/docs/tag">Seite des Begriffs</a>.</td></tr><tr><td><button name="button"><a target="_self" href="/mampf/de/docs/thyme"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/play-arrow.png" height="12" class="img_ev3q"></a></button></td><td>Lektion, Sonstiges, Übung, Wiederholung und Worked Example</td><td>Spiele das Video mit <a href="/mampf/docs/thyme">THymE</a> ab.</td></tr><tr><td><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/library-books.png" height="12" class="img_ev3q"></button></td><td>Lektion, Skript, Sonstiges, Übung, Wiederholung und Worked Example</td><td>Öffne das PDF.</td></tr><tr><td><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/link.png" height="8" class="img_ev3q"></button></td><td>Lektion, Sonstiges, Übung, Wiederholung und Worked Example</td><td>Öffne den externen Link.</td></tr><tr><td><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/videogame-asset.png" height="12" class="img_ev3q"></button></td><td>nur Quiz</td><td>Starte das Quiz.</td></tr><tr><td><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/leak-add.png" height="12" class="img_ev3q"></button></td><td>nur Worked Example</td><td>Öffne Geogebra-Applet.</td></tr><tr><td><button name="button"><a target="_self" href="/mampf/de/docs/medium"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/info-black.png" height="12" class="img_ev3q"></a></button></td><td>alle</td><td>Öffne die <a href="/mampf/docs/medium">Medienseite</a></td></tr><tr><td><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">mp4</button></td><td>Lektion, Sonstiges, Übung, Wiederholung und Worked Example</td><td>Lade das Video herunter.</td></tr><tr><td><button name="button"><img loading="lazy" src="https://media.githubusercontent.com/media/MaMpf-HD/mampf/docs/docs/static/img/long-arrow-alt-down-solid.png" height="12" class="img_ev3q">pdf</button></td><td>Lektion, Skript, Sonstiges, Übung, Wiederholung und Worked Example</td><td>Lade das PDF herunter.</td></tr><tr><td><a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">Kommentieren</button></a> bzw. <a target="_self" href="/mampf/de/docs/comments-medium"><button name="button">n Kommentare</button></a></td><td>alle</td><td>Öffne die zum Medium gehörige <a href="/mampf/docs/comments-medium">Kommentarseite</a>, um einen Kommentar zu verfassen oder bereits veröffentlichte Kommentare zu lesen.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/mampf-hd/mampf/edit/main/docs/docs/media-of-the-same-type.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten Navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bereiche-der-seite" class="table-of-contents__link toc-highlight">Bereiche der Seite</a></li><li><a href="#bedienelemente-und-mögliche-aktionen-auf-dieser-seite" class="table-of-contents__link toc-highlight">Bedienelemente und mögliche Aktionen auf dieser Seite</a><ul><li><a href="#seiteneinstellungen" class="table-of-contents__link toc-highlight">Seiteneinstellungen</a></li><li><a href="#seitennavigation" class="table-of-contents__link toc-highlight">Seitennavigation</a></li><li><a href="#mediacards" class="table-of-contents__link toc-highlight">Mediacards</a><ul><li><a href="#lektion" class="table-of-contents__link toc-highlight">Lektion</a></li><li><a href="#quiz" class="table-of-contents__link toc-highlight">Quiz</a></li><li><a href="#skript" class="table-of-contents__link toc-highlight">Skript</a></li><li><a href="#sonstiges" class="table-of-contents__link toc-highlight">Sonstiges</a></li><li><a href="#übung" class="table-of-contents__link toc-highlight">Übung</a></li><li><a href="#wiederholung" class="table-of-contents__link toc-highlight">Wiederholung</a></li><li><a href="#worked-example" class="table-of-contents__link toc-highlight">Worked Example</a></li><li><a href="#übersicht" class="table-of-contents__link toc-highlight">Übersicht</a></li></ul></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Dokumentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mampf/mampf-pages">Beginnen!</a></li></ul></div><div class="col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mampf.blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mampf-hd/mampf" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 MaMpf-Entwickler und Beitragende. Dokumentation mit Docusaurus.</div></div></div></footer></div>
<script src="/mampf/assets/js/runtime~main.84001cf3.js"></script>
<script src="/mampf/assets/js/main.3ceb900d.js"></script>
</body>
</html>